"""Step 3: Build the dial behavior table.

Rows: forms (F1, F2, F4)
Columns: 6 substrate signature channels
Cells: what each (form, channel) dial does in the Schwarzschild image

No K_G, no cross-fixture, no combination. Just characterise every cell
of the form×channel matrix from the same 137-pixel image.
"""
from __future__ import annotations
import json
import math
from pathlib import Path


CHANNELS = ("ulp_spread_log2", "log2_min_ulp", "log2_base_operand_ulp",
            "log2_x_term_ulp", "signed_asymmetry", "E_log2_base_operand")


def F1_chain(r):
    x_term = 2.0 / r
    base = 1.0 - x_term
    R = base ** 0.5
    R_sq = R * R
    residual = R_sq - base
    return (R, R_sq, base, residual), base, x_term


def F2_chain(r):
    x_term = 2.0 / r
    base = 1.0 - x_term
    R = base ** 0.5
    R_sq = R * R
    r_sq_m1 = R_sq - 1.0
    residual = r_sq_m1 + x_term
    return (R, R_sq, 1.0, r_sq_m1, x_term, residual), r_sq_m1, x_term


def F4_chain(r):
    x_term = 2.0 / r
    base = 1.0 - x_term
    R = base ** 0.5
    r_m2 = r - 2.0
    factored = r_m2 / r
    factored_R = factored ** 0.5
    residual = R - factored_R
    return (R, factored, factored_R, residual), factored, x_term


CHAIN_FNS = {"F1": F1_chain, "F2": F2_chain, "F4": F4_chain}


def signature(intermediates, base, x_term):
    nonzero = [abs(v) for v in intermediates if v != 0.0]
    ulps = [math.ulp(v) for v in nonzero] if nonzero else []
    if not ulps: return {k: None for k in CHANNELS}
    mn, mx = min(ulps), max(ulps)
    bu = math.ulp(abs(base)) if base != 0 else None
    xu = math.ulp(abs(x_term)) if x_term != 0 else None
    return {
        "ulp_spread_log2": math.log2(mx/mn) if mn > 0 else None,
        "log2_min_ulp": math.log2(mn) if mn > 0 else None,
        "log2_base_operand_ulp": math.log2(bu) if bu else None,
        "log2_x_term_ulp": math.log2(xu) if xu else None,
        "signed_asymmetry": math.log2(bu/xu) if bu and xu else None,
        "E_log2_base_operand": math.log2(abs(base)) if base else None,
    }


def classify_dial(values, rs):
    """Characterise a single (form, channel) cell."""
    valid = [(r, v) for r, v in zip(rs, values) if v is not None]
    if not valid:
        return {"type": "n/a", "n_distinct": 0, "span": 0,
                "active_range": "n/a", "n_monotone_up": 0, "n_monotone_dn": 0}
    vs = [v for _, v in valid]
    n = len(vs)
    n_distinct = len(set(round(v, 4) for v in vs))
    span = max(vs) - min(vs)
    # Active range (where it changes)
    active_first = None
    active_last = None
    n_up = n_dn = n_flat = 0
    for i in range(n-1):
        r1, v1 = valid[i]; r2, v2 = valid[i+1]
        if v1 == v2:
            n_flat += 1
        elif v2 > v1:
            n_up += 1
            if active_first is None: active_first = r1
            active_last = r2
        else:
            n_dn += 1
            if active_first is None: active_first = r1
            active_last = r2
    if active_first is None:
        active_range = "flat"
    else:
        active_range = f"[{active_first:.2f},{active_last:.2f}]"

    # Classify type
    n_changes = n_up + n_dn
    if n_changes == 0:
        dial_type = "constant"
    elif n_distinct == n:
        dial_type = "continuous"
    elif n_distinct <= 3:
        dial_type = "classifier"
    elif n_dn == 0 or n_up == 0:
        dial_type = "stepped_monotone"
    elif abs(n_up - n_dn) > 0.6 * n_changes:
        dial_type = "stepped_skewed"
    else:
        dial_type = "noisy"

    return {
        "type": dial_type,
        "n_distinct": n_distinct,
        "span": span,
        "active_range": active_range,
        "min": min(vs),
        "max": max(vs),
        "n_monotone_up": n_up,
        "n_monotone_dn": n_dn,
    }


def main():
    ROOT = Path("/home/william_lloydlt/projects/V4/Lloyd_Engine_V4")
    phase_1 = json.loads((ROOT / "Build_Docs/Reports/mcg_geometry_first"
                         "/phase_1_geometry_table.json").read_text())
    rows = [r for r in phase_1["rows"]
            if r.get("fixture") == "schwarzschild_four_form"
            and r.get("principal_curvature") is not None]
    rows.sort(key=lambda x: x["coordinate_value"])
    rs = [row["coordinate_value"] for row in rows]

    # For each form, build the image (per-channel values across all rs)
    matrix = {}  # matrix[form][channel] = dial classification
    raw_values = {}  # raw_values[form][channel] = list of values across rs
    for form, chain_fn in CHAIN_FNS.items():
        matrix[form] = {}
        raw_values[form] = {}
        for ch in CHANNELS:
            raw_values[form][ch] = []
        for r in rs:
            sig = signature(*chain_fn(r))
            for ch in CHANNELS:
                raw_values[form][ch].append(sig[ch])
        for ch in CHANNELS:
            matrix[form][ch] = classify_dial(raw_values[form][ch], rs)

    # Print the matrix
    print(f"=== DIAL BEHAVIOUR MATRIX (Schwarzschild, F1×F2×F4 × 6 channels) ===")
    print(f"137 pixels, r ∈ [{rs[0]:.4f}, {rs[-1]:.4f}]\n")

    # Compact view: type + span + active range
    col_w = 22
    print(f"{'':>5} " + " ".join(f"{ch:>{col_w}}" for ch in CHANNELS))
    for form in ("F1", "F2", "F4"):
        cells = []
        for ch in CHANNELS:
            d = matrix[form][ch]
            cell = f"{d['type'][:13]:<13} n={d['n_distinct']:>3}"
            cells.append(f"{cell:>{col_w}}")
        print(f"{form:>5} " + " ".join(cells))
    print()

    print("=== Detailed cells: span and active range ===")
    print()
    print(f"{'':>5} " + " ".join(f"{ch:>{col_w}}" for ch in CHANNELS))
    for form in ("F1", "F2", "F4"):
        cells = []
        for ch in CHANNELS:
            d = matrix[form][ch]
            cell = f"Δ={d['span']:.1f} {d['active_range']:<12}"
            cells.append(f"{cell:>{col_w}}")
        print(f"{form:>5} " + " ".join(cells))
    print()

    print("=== Min/max values per cell (the actual value range each dial covers) ===")
    print()
    print(f"{'':>5} " + " ".join(f"{ch:>{col_w}}" for ch in CHANNELS))
    for form in ("F1", "F2", "F4"):
        cells = []
        for ch in CHANNELS:
            d = matrix[form][ch]
            cell = f"[{d['min']:+.2f}, {d['max']:+.2f}]"
            cells.append(f"{cell:>{col_w}}")
        print(f"{form:>5} " + " ".join(cells))
    print()

    # Visual strips per (form, channel) — abbreviated
    print("=== Visual image strips (30 chars each) ===\n")
    chars = " .,:-=+*#@█"
    for form in ("F1", "F2", "F4"):
        print(f"  {form}:")
        for ch in CHANNELS:
            vals = raw_values[form][ch]
            valid = [v for v in vals if v is not None]
            if not valid:
                print(f"    {ch:<24} (no data)")
                continue
            vmin, vmax = min(valid), max(valid)
            rng = vmax - vmin if vmax > vmin else 1.0
            strip = ""
            for i in range(30):
                src = int(i * len(vals) / 30)
                v = vals[src]
                if v is None:
                    strip += " "
                else:
                    n = (v - vmin) / rng if rng > 0 else 0.5
                    strip += chars[min(len(chars)-1, int(n * len(chars)))]
            print(f"    {ch:<24} {strip}  [{vmin:+.2f}→{vmax:+.2f}]")
        print()


if __name__ == "__main__":
    main()
