Loaded horizon wreath-cover incidence model.
Core identity: relative ramification is IX + ideal(e3w).
Run the commented slice computations before full symbolic elimination.
{1, 1, 1, 1}  matches wall: true
{1, 1, 1, -1}  matches wall: true
{1, 1, -1, 1}  matches wall: true
{1, 1, -1, -1}  matches wall: true
{1, -1, 1, 1}  matches wall: true
{1, -1, 1, -1}  matches wall: true
{1, -1, -1, 1}  matches wall: true
{1, -1, -1, -1}  matches wall: true
{-1, 1, 1, 1}  matches wall: true
{-1, 1, 1, -1}  matches wall: true
{-1, 1, -1, 1}  matches wall: true
{-1, 1, -1, -1}  matches wall: true
{-1, -1, 1, 1}  matches wall: true
{-1, -1, 1, -1}  matches wall: true
{-1, -1, -1, 1}  matches wall: true
{-1, -1, -1, -1}  matches wall: true
all 16 match: true
