\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Local scale.}{3}{section*.2}%
\contentsline {paragraph}{Period scale.}{3}{section*.3}%
\contentsline {paragraph}{Global scale.}{3}{section*.4}%
\contentsline {paragraph}{Reading order.}{4}{section*.5}%
\contentsline {paragraph}{Relation to prior work.}{4}{section*.6}%
\contentsline {section}{\numberline {2}Local curvature valuations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagonal divisor-monomial metrics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Directional curvature channels}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exact divisor-channel decomposition}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The master quadric}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Face laws}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Robustness and intrinsic rates}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Newton polyhedra, corners, and cancellation}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Kerr--Newman faces and the passage to periods}{11}{subsection.2.8}%
\contentsline {section}{\numberline {3}Complementary channels and Landen--Trace reduction}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complementary complete integrals}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Degree-two isogenies onto \(E_{128}\)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trace and anti-translation}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exact anti-periods and completed formulae}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}What the period layer settles---and what it does not}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Galois theory of the horizon cover}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kerr--Newman: the quadratic cover}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Left/right dictionary from the grading}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Four charges: the invariant persists, the cover jumps}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Abel--Ruffini for mass and entropy}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kummer modules and the degree-20 crown}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Rotation, inertia, and realisation}{22}{subsection.4.6}%
\contentsline {section}{\numberline {5}The three-scale dictionary}{23}{section.5}%
\contentsline {paragraph}{Channel versus sheet.}{23}{section*.7}%
\contentsline {paragraph}{Valuation parity versus Galois parity.}{25}{section*.8}%
\contentsline {paragraph}{Cancellation versus completion.}{25}{section*.9}%
\contentsline {section}{\numberline {6}Discussion and open problems}{25}{section.6}%
\contentsline {section}{\numberline {A}Computational certificates}{26}{appendix.A}%
\contentsline {paragraph}{Dedekind witnesses (Theorem\nobreakspace {}\ref {thm:S5}).}{26}{section*.10}%
\contentsline {paragraph}{Entropy resolvent (Theorem\nobreakspace {}\ref {thm:entropy}, point B).}{26}{section*.11}%
\contentsline {paragraph}{Macaulay2.}{26}{section*.12}%
\contentsline {section}{\numberline {B}Degree count}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Local computation recipe}{26}{appendix.C}%
\contentsline {section}{\numberline {D}Reproducibility record}{27}{appendix.D}%
