\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CL1}
\citation{CL2}
\citation{CGLP2018}
\citation{AH}
\citation{CGP2011}
\citation{CR2012}
\citation{CMS}
\citation{WangLiu}
\citation{ChenLong4Q}
\citation{CY}
\citation{Std4Q}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Local scale.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Period scale.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global scale.}{3}{section*.4}\protected@file@percent }
\newlabel{eq:intro-quad}{{1}{3}{Global scale}{equation.1.1}{}}
\citation{CL1}
\citation{CL2}
\citation{CGLP2018}
\citation{AH}
\citation{CGP2011}
\citation{CR2012}
\citation{CMS}
\citation{WangLiu}
\citation{ChenLong4Q}
\citation{Moore}
\citation{BKO}
\@writefile{toc}{\contentsline {paragraph}{Reading order.}{4}{section*.5}\protected@file@percent }
\newlabel{eq:U}{{2}{4}{Reading order}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to prior work.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Local curvature valuations}{4}{section.2}\protected@file@percent }
\newlabel{sec:local}{{2}{4}{Local curvature valuations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagonal divisor-monomial metrics}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:divgerm}{{2.1}{4}{Diagonal divisor-monomial metric germ}{theorem.2.1}{}}
\newlabel{def:curvord}{{2.2}{4}{Curvature order}{theorem.2.2}{}}
\newlabel{def:parityface}{{2.3}{4}{Parity-fixed inverse-channel face}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directional curvature channels}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lem:lame}{{2.4}{5}{Lam\'e formula}{theorem.2.4}{}}
\newlabel{lem:channels}{{2.5}{5}{Directional channels}{theorem.2.5}{}}
\newlabel{eq:Qj}{{3}{5}{Directional channels}{equation.2.3}{}}
\newlabel{eq:Rchannel}{{4}{5}{Directional channels}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact divisor-channel decomposition}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:localdecomp}{{2.6}{6}{General local decomposition}{theorem.2.6}{}}
\newlabel{eq:decomp}{{5}{6}{General local decomposition}{equation.2.5}{}}
\newlabel{cor:basesupport}{{2.7}{6}{Finite base support}{theorem.2.7}{}}
\newlabel{cor:finitejet}{{2.8}{6}{Finite-jet principle}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The master quadric}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:Ca}{{6}{6}{The master quadric}{equation.2.6}{}}
\newlabel{thm:master}{{2.9}{6}{Normal-vertex coefficient}{theorem.2.9}{}}
\newlabel{eq:Cface}{{7}{7}{The master quadric}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Face laws}{7}{subsection.2.5}\protected@file@percent }
\newlabel{thm:singleface}{{2.10}{7}{Single-face valuation}{theorem.2.10}{}}
\newlabel{thm:generic3}{{2.11}{7}{Generic quadratic collapse}{theorem.2.11}{}}
\newlabel{eq:generic3}{{8}{7}{Generic quadratic collapse}{equation.2.8}{}}
\newlabel{thm:parity4}{{2.12}{8}{Parity-fixed inverse-channel face}{theorem.2.12}{}}
\newlabel{eq:parity4}{{9}{8}{Parity-fixed inverse-channel face}{equation.2.9}{}}
\newlabel{thm:pureparity}{{2.13}{8}{Pure parity model}{theorem.2.13}{}}
\newlabel{prop:scalarflat}{{2.14}{8}{Scalar-flat monomial locus}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Robustness and intrinsic rates}{8}{subsection.2.6}\protected@file@percent }
\newlabel{thm:ordinv}{{2.15}{8}{Divisor order is invariant}{theorem.2.15}{}}
\newlabel{thm:ncrobust}{{2.16}{8}{Normal-crossing robustness}{theorem.2.16}{}}
\newlabel{prop:paritychange}{{2.17}{9}{Parity change to second order}{theorem.2.17}{}}
\newlabel{eq:paritychange}{{10}{9}{Parity change to second order}{equation.2.10}{}}
\newlabel{thm:proper}{{2.18}{9}{Proper-distance gauges}{theorem.2.18}{}}
\newlabel{eq:Rd2}{{11}{9}{Proper-distance gauges}{equation.2.11}{}}
\newlabel{eq:Rd32}{{12}{9}{Proper-distance gauges}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Newton polyhedra, corners, and cancellation}{9}{subsection.2.7}\protected@file@percent }
\newlabel{thm:weighted}{{2.19}{9}{Weighted curvature valuation}{theorem.2.19}{}}
\newlabel{eq:kappaw}{{13}{10}{Weighted curvature valuation}{equation.2.13}{}}
\newlabel{thm:corner3d}{{2.20}{10}{Three-dimensional corner formula}{theorem.2.20}{}}
\newlabel{eq:corner3d}{{14}{10}{Three-dimensional corner formula}{equation.2.14}{}}
\newlabel{eq:Acorner}{{15}{10}{Three-dimensional corner formula}{equation.2.15}{}}
\newlabel{eq:Bcorner}{{16}{10}{Three-dimensional corner formula}{equation.2.16}{}}
\newlabel{eq:Ls}{{17}{10}{Three-dimensional corner formula}{equation.2.17}{}}
\newlabel{thm:cancelhier}{{2.21}{10}{Cancellation hierarchy}{theorem.2.21}{}}
\newlabel{thm:initialform}{{2.22}{10}{Weighted initial forms}{theorem.2.22}{}}
\newlabel{eq:ordRj}{{18}{10}{Weighted initial forms}{equation.2.18}{}}
\newlabel{ex:twoface}{{2.23}{11}{Two-face corner}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kerr--Newman faces and the passage to periods}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complementary channels and Landen--Trace reduction}{11}{section.3}\protected@file@percent }
\newlabel{sec:periods}{{3}{11}{Complementary channels and Landen--Trace reduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complementary complete integrals}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dbp-params}{{19}{12}{Complementary complete integrals}{equation.3.19}{}}
\newlabel{eq:nfromm}{{20}{12}{Complementary complete integrals}{equation.3.20}{}}
\newlabel{eq:Ieps}{{21}{12}{Complementary complete integrals}{equation.3.21}{}}
\newlabel{eq:Ceps}{{22}{12}{Complementary complete integrals}{equation.3.22}{}}
\newlabel{eq:omega}{{23}{12}{Complementary complete integrals}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree-two isogenies onto \(E_{128}\)}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:velu}{{24}{12}{Degree-two isogenies onto \(E_{128}\)}{equation.3.24}{}}
\newlabel{eq:XY}{{25}{12}{Degree-two isogenies onto \(E_{128}\)}{equation.3.25}{}}
\newlabel{eq:E128}{{26}{12}{Degree-two isogenies onto \(E_{128}\)}{equation.3.26}{}}
\newlabel{thm:isogenies}{{3.1}{13}{Complementary isogenies}{theorem.3.1}{}}
\newlabel{eq:phi}{{27}{13}{Complementary isogenies}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trace and anti-translation}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:Theta}{{28}{13}{Trace and anti-translation}{equation.3.28}{}}
\newlabel{thm:trace}{{3.2}{13}{Common trace}{theorem.3.2}{}}
\newlabel{eq:trace}{{29}{13}{Common trace}{equation.3.29}{}}
\newlabel{eq:dXY}{{30}{13}{Trace and anti-translation}{equation.3.30}{}}
\newlabel{eq:Fu}{{31}{13}{Trace and anti-translation}{equation.3.31}{}}
\newlabel{eq:Ftrace}{{32}{14}{Trace and anti-translation}{equation.3.32}{}}
\newlabel{eq:antiKPI}{{33}{14}{Trace and anti-translation}{equation.3.33}{}}
\newlabel{thm:anti}{{3.3}{14}{Logarithmic anti-translation}{theorem.3.3}{}}
\newlabel{eq:feps}{{34}{14}{Logarithmic anti-translation}{equation.3.34}{}}
\newlabel{eq:alog}{{35}{14}{Logarithmic anti-translation}{equation.3.35}{}}
\newlabel{eq:Fanti}{{36}{14}{Trace and anti-translation}{equation.3.36}{}}
\newlabel{eq:master-split}{{37}{15}{Trace and anti-translation}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exact anti-periods and completed formulae}{15}{subsection.3.4}\protected@file@percent }
\newlabel{thm:primary}{{3.4}{15}{Primary anti-period}{theorem.3.4}{}}
\newlabel{eq:Iprim}{{38}{15}{Primary anti-period}{equation.3.38}{}}
\newlabel{thm:dual}{{3.5}{15}{Dual anti-period}{theorem.3.5}{}}
\newlabel{eq:Idual}{{39}{15}{Dual anti-period}{equation.3.39}{}}
\newlabel{eq:Isum}{{40}{16}{Exact anti-periods and completed formulae}{equation.3.40}{}}
\newlabel{eq:completed}{{41}{16}{Exact anti-periods and completed formulae}{equation.3.41}{}}
\newlabel{thm:nontorsion}{{3.6}{16}{Pole transport and non-torsion}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What the period layer settles---and what it does not}{16}{subsection.3.5}\protected@file@percent }
\citation{AH}
\citation{CGP2011}
\citation{CGLP2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galois theory of the horizon cover}{17}{section.4}\protected@file@percent }
\newlabel{sec:galois}{{4}{17}{Galois theory of the horizon cover}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kerr--Newman: the quadratic cover}{17}{subsection.4.1}\protected@file@percent }
\newlabel{eq:quadratic}{{42}{17}{Kerr--Newman: the quadratic cover}{equation.4.42}{}}
\newlabel{prop:splitting}{{4.1}{17}{Splitting--temperature identity}{theorem.4.1}{}}
\citation{WangLiu}
\citation{GHSS}
\citation{Moore}
\citation{CY}
\citation{Std4Q}
\citation{CL1}
\citation{SV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Left/right dictionary from the grading}{18}{subsection.4.2}\protected@file@percent }
\newlabel{prop:sectors}{{4.2}{18}{Sector laws and charge parity}{theorem.4.2}{}}
\newlabel{obs:parity}{{4.3}{18}{Charge-parity principle}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four charges: the invariant persists, the cover jumps}{18}{subsection.4.3}\protected@file@percent }
\newlabel{eq:fourcharge}{{47}{18}{Four charges: the invariant persists, the cover jumps}{equation.4.47}{}}
\newlabel{prop:crown}{{4.4}{18}{Four-charge invariant}{theorem.4.4}{}}
\newlabel{eq:massfiber}{{48}{19}{Four charges: the invariant persists, the cover jumps}{equation.4.48}{}}
\newlabel{eq:norm}{{49}{19}{Four charges: the invariant persists, the cover jumps}{equation.4.49}{}}
\newlabel{prop:ladder}{{4.5}{19}{Charge ladder}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abel--Ruffini for mass and entropy}{19}{subsection.4.4}\protected@file@percent }
\newlabel{thm:S5}{{4.6}{19}{\(S_5\) obstruction for the seed mass}{theorem.4.6}{}}
\newlabel{lem:collapse}{{4.7}{19}{Collapse of the radical tower; static case}{theorem.4.7}{}}
\newlabel{thm:entropy}{{4.8}{19}{Entropy non-radical; static four-charge}{theorem.4.8}{}}
\citation{CL1}
\citation{CL2}
\citation{CGLP2018}
\newlabel{rem:descent}{{4.9}{20}{Methodological consequence}{theorem.4.9}{}}
\newlabel{prop:walls}{{4.10}{20}{Wall factorisation}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kummer modules and the degree-20 crown}{20}{subsection.4.5}\protected@file@percent }
\newlabel{thm:kummermodule}{{4.11}{20}{Conjugate Kummer module}{theorem.4.11}{}}
\newlabel{eq:kummermap}{{50}{20}{Conjugate Kummer module}{equation.4.50}{}}
\newlabel{eq:valuationmatrix}{{51}{21}{Kummer modules and the degree-20 crown}{equation.4.51}{}}
\newlabel{eq:abg}{{52}{21}{Kummer modules and the degree-20 crown}{equation.4.52}{}}
\newlabel{thm:crown20}{{4.12}{21}{Degree-20 crown}{theorem.4.12}{}}
\newlabel{eq:staticmatrix}{{53}{21}{Kummer modules and the degree-20 crown}{equation.4.53}{}}
\newlabel{thm:staticwreath}{{4.13}{21}{Static wreath closure}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rotation, inertia, and realisation}{22}{subsection.4.6}\protected@file@percent }
\newlabel{eq:rotentropy}{{54}{22}{Rotation, inertia, and realisation}{equation.4.54}{}}
\newlabel{thm:rankjump}{{4.14}{22}{Rank jump under rotation}{theorem.4.14}{}}
\newlabel{eq:rotmatrices}{{55}{22}{Rotation, inertia, and realisation}{equation.4.55}{}}
\newlabel{thm:rotwreath}{{4.15}{22}{Rotating wreath closures}{theorem.4.15}{}}
\newlabel{eq:incidence}{{56}{23}{Rotation, inertia, and realisation}{equation.4.56}{}}
\newlabel{thm:realization}{{4.16}{23}{Realisation-poset certificate}{theorem.4.16}{}}
\newlabel{eq:iz}{{57}{23}{Realisation-poset certificate}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The three-scale dictionary}{23}{section.5}\protected@file@percent }
\newlabel{sec:dictionary}{{5}{23}{The three-scale dictionary}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel versus sheet.}{23}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object dictionary across the three scales.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:dict}{{1}{24}{Object dictionary across the three scales}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential pipeline of the paper. Each solid arrow is a theorem of Sections\nobreakspace  {}\ref {sec:local}--\ref {sec:galois}; the two open bridges are stated as such in the text.}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{24}{Sequential pipeline of the paper. Each solid arrow is a theorem of Sections~\ref {sec:local}--\ref {sec:galois}; the two open bridges are stated as such in the text}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Valuation parity versus Galois parity.}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cancellation versus completion.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and open problems}{25}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion and open problems}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Computational certificates}{26}{appendix.A}\protected@file@percent }
\newlabel{app:certs}{{A}{26}{Computational certificates}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Dedekind witnesses (Theorem\nobreakspace  {}\ref {thm:S5}).}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy resolvent (Theorem\nobreakspace  {}\ref {thm:entropy}, point B).}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macaulay2.}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Degree count}{26}{appendix.B}\protected@file@percent }
\newlabel{app:degree}{{B}{26}{Degree count}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Local computation recipe}{26}{appendix.C}\protected@file@percent }
\newlabel{app:recipe}{{C}{26}{Local computation recipe}{appendix.C}{}}
\bibcite{CL1}{1}
\bibcite{CL2}{2}
\bibcite{CGLP2018}{3}
\bibcite{AH}{4}
\bibcite{CGP2011}{5}
\bibcite{CR2012}{6}
\bibcite{CMS}{7}
\bibcite{WangLiu}{8}
\bibcite{ChenLong4Q}{9}
\bibcite{GHSS}{10}
\bibcite{CY}{11}
\bibcite{Std4Q}{12}
\bibcite{SV}{13}
\bibcite{Moore}{14}
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility record}{27}{appendix.D}\protected@file@percent }
\newlabel{app:repro}{{D}{27}{Reproducibility record}{appendix.D}{}}
\bibcite{BKO}{15}
\bibcite{Twofold}{16}
\bibcite{Dummit}{17}
\bibcite{M2}{18}
\gdef \@abspage@last{28}
