s0 src_sha16=91d4f37e03f5b707 ideal_deg=704 deg_w=704 lf=[0, 0, 0, 1]
content=1 n_factors=2
degree_spectrum=[352, 352]
multiplicities=[1, 1]
VERDICT: NO_LINEAR_FACTOR => s0 CERTIFIED rational-point-free
lead_equal=True
abs_const_equal=False
prime_pool=[576460752303424621, 576460752303424633, 576460752303424661, 576460752303424673, 576460752303424699, 576460752303424801]
p=576460752303424621 roots[f0:2 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424621 f0 split_type=[1, 1, 15, 44, 72, 219]
  p=576460752303424621 f1 split_type=[6, 15, 331]
p=576460752303424633 roots[f0:0 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424633 f0 split_type=[7, 7, 52, 56, 64, 166]
  p=576460752303424633 f1 split_type=[1, 5, 57, 127, 162]
p=576460752303424661 roots[f0:1 f1:3] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424661 f0 split_type=[1, 2, 3, 134, 212]
  p=576460752303424661 f1 split_type=[1, 1, 1, 7, 12, 13, 14, 32, 43, 228]
p=576460752303424673 roots[f0:1 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424673 f0 split_type=[1, 2, 3, 5, 5, 11, 38, 70, 217]
  p=576460752303424673 f1 split_type=[2, 2, 2, 21, 62, 108, 155]
p=576460752303424699 roots[f0:1 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424699 f0 split_type=[1, 8, 122, 221]
  p=576460752303424699 f1 split_type=[1, 4, 11, 58, 117, 161]
p=576460752303424801 roots[f0:0 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424801 f0 split_type=[5, 8, 8, 9, 19, 19, 47, 103, 134]
  p=576460752303424801 f1 split_type=[2, 8, 118, 224]
factors_file_sha16=212dcea641d7f856
SLICEFAC_DONE s0
