GATES_GREEN addendum_pin 70ed8967e1f06b24 engine_pin 2caed4b3596acb38
{
 "hunt_v2_outcome": "MIXED",
 "s0": {
  "dim": 1,
  "points": [],
  "slice": 0,
  "verdict": "DIM_POSITIVE"
 },
 "s1": {
  "dim": 1,
  "points": [],
  "slice": 1,
  "verdict": "DIM_POSITIVE"
 },
 "s2": {
  "dim": 1,
  "points": [],
  "slice": 2,
  "verdict": "DIM_POSITIVE"
 },
 "s3": {
  "dim": 1,
  "points": [],
  "slice": 3,
  "verdict": "DIM_POSITIVE"
 },
 "s4": {
  "dim": 1,
  "points": [],
  "slice": 4,
  "verdict": "DIM_POSITIVE"
 },
 "s5": {
  "dim": 1,
  "points": [],
  "slice": 5,
  "verdict": "DIM_POSITIVE"
 },
 "s6": {
  "dim": 1,
  "points": [],
  "slice": 6,
  "verdict": "DIM_POSITIVE"
 },
 "s7": {
  "dim": 1,
  "points": [],
  "slice": 7,
  "verdict": "DIM_POSITIVE"
 }
}
RECORDS_SHA256 468a661d499c9353
TIMINGS_JSON {"s0": 9.64, "s1": 9.97, "s2": 9.85, "s3": 9.77, "s4": 9.64, "s5": 9.83, "s6": 9.71, "s7": 9.72}
HUNT_V2_COMPLETE
