"""
c2 Lattice Theorem — Sharpness / Extension Audit.

Tests whether the c2 integer-lattice theorem extends beyond Test A's
"Sterbenz region" to the full natural range, at multiple precisions, and
across additional radical degrees. c1 routing runs in parallel as a foil.

Preregistry: Build_Docs/Reports/c2_lattice_sharpness_audit/preregistry.md
"""
from __future__ import annotations

import argparse
import json
import math
import sys
from pathlib import Path

import numpy as np
from lloyd_v4.primitives import typed_ulp


ROOT = Path(__file__).resolve().parents[1]
REPORT_DIR = ROOT / "Build_Docs" / "Reports" / "c2_lattice_sharpness_audit"
ARTIFACT = REPORT_DIR / "artifact.json"

GRID_DENSITY = 10000


# ---------------------------------------------------------------------------
# Float helpers
# ---------------------------------------------------------------------------


def _ulp_f64(x: float) -> float:
    """ULP via the ``typed_ulp`` substrate primitive (GAP-003, precision='float64').

    Migrated from inline IEEE 754 ULP helper as part of the DRY-003 substrate
    consolidation. Byte-compatible with the original on finite normal inputs.
    """
    return float(typed_ulp(x, precision="float64").value.ulp)


def _ulp_f32(x: float) -> float:
    """ULP via the ``typed_ulp`` substrate primitive (GAP-003, precision='float32').

    Migrated from inline IEEE 754 ULP helper as part of the DRY-003 substrate
    consolidation. Byte-compatible with the original on finite normal inputs.
    """
    return float(typed_ulp(x, precision="float32").value.ulp)


# ---------------------------------------------------------------------------
# Fixture-specific x_term, x, beta mapping
# ---------------------------------------------------------------------------


def _fixture_x_term(name: str, param: float) -> float:
    """Map a fixture parameter (β, r, x) to x_term ∈ (0, 1)."""
    if name == "SR":
        return param * param  # x_term = β²
    if name == "Schwarzschild":
        return 2.0 / param  # x_term = 2/r
    if name in ("pure_algebraic", "cube_root"):
        return float(param)  # x_term = x
    raise ValueError(f"Unknown fixture {name}")


def _fixture_grid(name: str) -> np.ndarray:
    """Full natural range sweep (NOT restricted to Sterbenz region)."""
    if name == "SR":
        # β ∈ (0, 1)
        return np.linspace(1e-3, 1.0 - 1e-3, GRID_DENSITY)
    if name == "Schwarzschild":
        # r ∈ (2, large); x_term = 2/r ∈ (0, 1)
        return np.geomspace(2.001, 1e6, GRID_DENSITY)
    if name in ("pure_algebraic", "cube_root"):
        return np.linspace(1e-3, 1.0 - 1e-3, GRID_DENSITY)
    raise ValueError(f"Unknown fixture {name}")


def _test_a_region(name: str, param: float) -> bool:
    """True iff in Test A's Sterbenz region (i.e., f ≥ 1/2)."""
    if name == "SR":
        return param <= 1.0 / math.sqrt(2.0)
    if name == "Schwarzschild":
        return param >= 4.0
    if name in ("pure_algebraic", "cube_root"):
        return param <= 0.5
    return False


# ---------------------------------------------------------------------------
# c1 / c2 computation at given precision and degree
# ---------------------------------------------------------------------------


def _compute_c1_c2(
    fixture: str,
    param: float,
    n: int,
    precision: str = "float64",
) -> dict:
    """Compute c1, c2, and the lattice levels."""
    x_term = _fixture_x_term(fixture, param)
    if precision == "float64":
        f = 1.0 - x_term
        if f <= 0:
            return {"valid": False, "reason": "f<=0"}
        R = f ** (1.0 / n)
        V = R
        for _ in range(n - 1):
            V = V * R
        c1_intermediate = V - 1.0
        c1 = c1_intermediate + x_term
        c2 = V + (x_term - 1.0)
        ulp_f = _ulp_f64(f)
    elif precision == "float32":
        f = np.float32(1.0) - np.float32(x_term)
        if f <= 0:
            return {"valid": False, "reason": "f<=0"}
        # n-th root via pow
        R = np.float32(np.power(float(f), 1.0 / n))
        V = R
        for _ in range(n - 1):
            V = np.float32(V * R)
        c1_intermediate = np.float32(V - np.float32(1.0))
        c1 = np.float32(c1_intermediate + np.float32(x_term))
        c2 = np.float32(V + np.float32(x_term - 1.0))
        f = float(f)
        ulp_f = _ulp_f32(f)
        V = float(V)
        c1 = float(c1)
        c2 = float(c2)
    else:
        raise ValueError(f"Unknown precision {precision}")

    if ulp_f == 0:
        return {"valid": False, "reason": "ulp(f)=0"}

    c1_level = c1 / ulp_f
    c2_level = c2 / ulp_f
    c1_level_int = round(c1_level)
    c2_level_int = round(c2_level)
    c1_integer = abs(c1_level - c1_level_int) < 1e-9
    c2_integer = abs(c2_level - c2_level_int) < 1e-9
    # Check V_n binade-adjacency proviso
    V_in_adjacent = (f / 2.0) <= V <= (2.0 * f)

    return {
        "valid": True,
        "x_term": x_term,
        "f": f,
        "ulp_f": ulp_f,
        "V_n": V,
        "c1": c1,
        "c2": c2,
        "c1_level": c1_level,
        "c2_level": c2_level,
        "c1_integer": bool(c1_integer),
        "c2_integer": bool(c2_integer),
        "V_in_adjacent_binade": bool(V_in_adjacent),
        "c1_level_int": int(c1_level_int),
        "c2_level_int": int(c2_level_int),
        "c1_residual": float(abs(c1_level - c1_level_int)),
        "c2_residual": float(abs(c2_level - c2_level_int)),
    }


# ---------------------------------------------------------------------------
# Sweep one configuration
# ---------------------------------------------------------------------------


def _sweep_configuration(
    fixture: str, n: int, precision: str
) -> dict:
    grid = _fixture_grid(fixture)
    total = 0
    c2_int_count = 0
    c1_int_count = 0
    c2_violations: list[dict] = []
    c1_levels: set = set()
    c2_levels: set = set()
    test_a_region_c2_int = 0
    test_a_region_total = 0
    complement_region_c2_int = 0
    complement_region_total = 0
    binade_violations = 0
    for param in grid:
        result = _compute_c1_c2(fixture, float(param), n, precision)
        if not result.get("valid"):
            continue
        total += 1
        in_test_a = _test_a_region(fixture, float(param))
        if result["c2_integer"]:
            c2_int_count += 1
            c2_levels.add(result["c2_level_int"])
            if in_test_a:
                test_a_region_c2_int += 1
            else:
                complement_region_c2_int += 1
        else:
            if len(c2_violations) < 10:
                c2_violations.append(
                    {
                        "param": float(param),
                        "x_term": result["x_term"],
                        "c2_level": result["c2_level"],
                        "c2_residual": result["c2_residual"],
                        "in_test_a_region": in_test_a,
                    }
                )
        if in_test_a:
            test_a_region_total += 1
        else:
            complement_region_total += 1
        if result["c1_integer"]:
            c1_int_count += 1
            c1_levels.add(result["c1_level_int"])
        if not result["V_in_adjacent_binade"]:
            binade_violations += 1
    return {
        "fixture": fixture,
        "n": n,
        "precision": precision,
        "total_records": total,
        "c2_integer_count": c2_int_count,
        "c2_integer_fraction": c2_int_count / total if total > 0 else 0.0,
        "c2_violations_count": total - c2_int_count,
        "c2_violations_first_10": c2_violations,
        "c2_unique_levels": sorted(c2_levels),
        "c2_max_abs_level": (
            max(abs(L) for L in c2_levels) if c2_levels else 0
        ),
        "c1_integer_count": c1_int_count,
        "c1_integer_fraction": c1_int_count / total if total > 0 else 0.0,
        "c1_non_integer_fraction": (
            (total - c1_int_count) / total if total > 0 else 0.0
        ),
        "c1_unique_levels_count": len(c1_levels),
        "test_a_region_total": test_a_region_total,
        "test_a_region_c2_int_count": test_a_region_c2_int,
        "complement_region_total": complement_region_total,
        "complement_region_c2_int_count": complement_region_c2_int,
        "V_binade_violations": binade_violations,
    }


# ---------------------------------------------------------------------------
# Pre-registered predictions
# ---------------------------------------------------------------------------


def _evaluate_predictions(all_sweeps: list[dict]) -> dict:
    # P_S1: c2 integer-lattice holds for ALL x_term across both halves (zero violations)
    base_n2_f64 = [
        s for s in all_sweeps
        if s["n"] == 2 and s["precision"] == "float64"
    ]
    p_s1 = all(s["c2_violations_count"] == 0 for s in base_n2_f64)

    # P_S2: c1 does NOT exhibit integer-lattice for ≥ 30% of records on at least 1 fixture
    p_s2 = any(s["c1_non_integer_fraction"] >= 0.30 for s in base_n2_f64)

    # P_S3: c2 integer-lattice at float32
    f32_sweeps = [s for s in all_sweeps if s["precision"] == "float32"]
    p_s3 = (
        all(s["c2_violations_count"] == 0 for s in f32_sweeps)
        if f32_sweeps
        else False
    )

    # P_S4: c2 integer-lattice at n=4, 5
    high_n = [s for s in all_sweeps if s["n"] in (4, 5)]
    p_s4 = (
        all(s["c2_violations_count"] == 0 for s in high_n)
        if high_n
        else False
    )

    # P_S5: theorem extends beyond Test A region (confirmed if P_S1 strict holds across both halves)
    if p_s1:
        # Check: for each n=2 f64 fixture, both halves have nonzero records and 100% c2-integer
        both_halves_ok = all(
            s["test_a_region_total"] > 0
            and s["complement_region_total"] > 0
            and s["test_a_region_c2_int_count"] == s["test_a_region_total"]
            and s["complement_region_c2_int_count"] == s["complement_region_total"]
            for s in base_n2_f64
        )
        p_s5 = both_halves_ok
    else:
        p_s5 = False

    return {
        "P_S1_c2_universality_full_range": bool(p_s1),
        "P_S2_c1_not_integer_lattice": bool(p_s2),
        "P_S3_c2_universality_at_float32": bool(p_s3),
        "P_S4_c2_universality_at_n4_n5": bool(p_s4),
        "P_S5_theorem_extends_beyond_test_a_region": bool(p_s5),
        "diag_total_c2_violations": sum(s["c2_violations_count"] for s in all_sweeps),
        "diag_total_records": sum(s["total_records"] for s in all_sweeps),
        "diag_c1_non_integer_max": (
            max((s["c1_non_integer_fraction"] for s in base_n2_f64), default=0.0)
        ),
        "diag_per_fixture_complement_split": {
            s["fixture"]: {
                "test_a_total": s["test_a_region_total"],
                "complement_total": s["complement_region_total"],
                "test_a_c2_int": s["test_a_region_c2_int_count"],
                "complement_c2_int": s["complement_region_c2_int_count"],
            }
            for s in base_n2_f64
        },
    }


def _identify_failure_modes(predictions: dict, all_sweeps: list[dict]) -> list[str]:
    failures = []
    if not predictions["P_S1_c2_universality_full_range"]:
        failures.append("F_S1")
    if not predictions["P_S2_c1_not_integer_lattice"]:
        failures.append("F_S2")
    if not predictions["P_S3_c2_universality_at_float32"]:
        failures.append("F_S3")
    if not predictions["P_S4_c2_universality_at_n4_n5"]:
        failures.append("F_S4")
    # F_S5: V_n proviso violated anywhere
    if any(s["V_binade_violations"] > 0 for s in all_sweeps):
        failures.append("F_S5")
    return failures


def _derive_verdict(predictions: dict, failures: list[str]) -> str:
    if not failures and all(
        v for k, v in predictions.items() if k.startswith("P_S") and isinstance(v, bool)
    ):
        return "theorem_extends_to_full_natural_range"
    if predictions["P_S1_c2_universality_full_range"] and predictions["P_S5_theorem_extends_beyond_test_a_region"]:
        return "theorem_extends_to_full_natural_range_with_minor_caveats"
    if not predictions["P_S1_c2_universality_full_range"]:
        return "theorem_sharp_or_partial"
    return "theorem_extends_with_caveats"


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------


FIXTURES_PRIMARY = ("SR", "Schwarzschild", "pure_algebraic", "cube_root")


def run_audit() -> dict:
    all_sweeps: list[dict] = []
    # n=2 (sqrt) and n=3 (cbrt) on float64 — primary fixtures
    for fixture in FIXTURES_PRIMARY:
        n = 3 if fixture == "cube_root" else 2
        sweep = _sweep_configuration(fixture, n, "float64")
        all_sweeps.append(sweep)
    # float32 verification on n=2 fixtures
    for fixture in ("SR", "Schwarzschild", "pure_algebraic"):
        sweep = _sweep_configuration(fixture, 2, "float32")
        all_sweeps.append(sweep)
    # Degree extension on pure_algebraic at n=4, 5
    for n in (4, 5):
        sweep = _sweep_configuration("pure_algebraic", n, "float64")
        all_sweeps.append(sweep)
    predictions = _evaluate_predictions(all_sweeps)
    failures = _identify_failure_modes(predictions, all_sweeps)
    verdict = _derive_verdict(predictions, failures)
    return {
        "audit_name": "c2_lattice_sharpness_audit",
        "preregistry_path": "Build_Docs/Reports/c2_lattice_sharpness_audit/preregistry.md",
        "grid_density": GRID_DENSITY,
        "sweeps": all_sweeps,
        "predictions": predictions,
        "failure_modes_observed": failures,
        "verdict": verdict,
    }


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--output", default=str(ARTIFACT))
    args = parser.parse_args()
    REPORT_DIR.mkdir(parents=True, exist_ok=True)
    data = run_audit()
    Path(args.output).write_text(json.dumps(data, indent=2, sort_keys=True))
    print(f"sharpness-audit artifact written to {args.output}")
    print(f"  verdict: {data['verdict']}")
    print(f"  failure_modes_observed: {data['failure_modes_observed']}")
    print(f"  predictions:")
    for k, v in data["predictions"].items():
        if isinstance(v, bool):
            marker = "✓" if v else "✗"
            print(f"    {marker} {k}")
    print()
    print(f"  Diagnostics:")
    for k, v in data["predictions"].items():
        if k.startswith("diag_") and not isinstance(v, dict):
            print(f"    {k}: {v}")
    print()
    print(f"  Per-fixture split (test_a region vs complement):")
    split = data["predictions"]["diag_per_fixture_complement_split"]
    for fx, vals in split.items():
        print(
            f"    {fx}: test_a={vals['test_a_c2_int']}/{vals['test_a_total']}, "
            f"complement={vals['complement_c2_int']}/{vals['complement_total']}"
        )
    print()
    print(f"  Per-sweep summary:")
    for s in data["sweeps"]:
        c2_str = f"{s['c2_integer_count']}/{s['total_records']}"
        c1_str = f"{s['c1_integer_count']}/{s['total_records']}"
        v_str = f"(V_violations={s['V_binade_violations']})" if s["V_binade_violations"] > 0 else ""
        print(
            f"    {s['fixture']:14} n={s['n']} {s['precision']}: "
            f"c2_int={c2_str} c1_int={c1_str} c1_non_int_frac={s['c1_non_integer_fraction']:.3f} {v_str}"
        )


if __name__ == "__main__":
    main()
