s3 src_sha16=91434d2995542249 ideal_deg=704 deg_w=704 lf=[0, 0, 0, 1]
content=1 n_factors=2
degree_spectrum=[352, 352]
multiplicities=[1, 1]
VERDICT: NO_LINEAR_FACTOR => s3 CERTIFIED rational-point-free
lead_equal=False
abs_const_equal=False
prime_pool=[576460752303424621, 576460752303424633, 576460752303424661, 576460752303424673, 576460752303424699, 576460752303424801]
p=576460752303424621 roots[f0:0 f1:3] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424621 f0 split_type=[35, 37, 280]
  p=576460752303424621 f1 split_type=[1, 1, 1, 2, 12, 16, 22, 25, 272]
p=576460752303424633 roots[f0:2 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424633 f0 split_type=[1, 1, 6, 22, 146, 176]
  p=576460752303424633 f1 split_type=[1, 3, 4, 8, 12, 28, 81, 85, 130]
p=576460752303424661 roots[f0:0 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424661 f0 split_type=[2, 7, 25, 44, 134, 140]
  p=576460752303424661 f1 split_type=[2, 19, 27, 70, 234]
p=576460752303424673 roots[f0:0 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424673 f0 split_type=[5, 9, 25, 29, 80, 92, 112]
  p=576460752303424673 f1 split_type=[1, 79, 125, 147]
p=576460752303424699 roots[f0:1 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424699 f0 split_type=[1, 3, 8, 9, 18, 21, 22, 43, 59, 168]
  p=576460752303424699 f1 split_type=[2, 2, 26, 322]
p=576460752303424801 roots[f0:0 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424801 f0 split_type=[5, 8, 13, 51, 275]
  p=576460752303424801 f1 split_type=[1, 2, 3, 6, 12, 20, 308]
factors_file_sha16=888816d46eebfd4d
SLICEFAC_DONE s3
