# Macaulay2 Realization-Poset Run — Results (2026-07-10)

**Model:** `horizon_wreath_inertia_model.m2` (Macaulay2 1.25.11)
**Workflow:** `MACAULAY2_REALIZATION_POSET_WORKFLOW_2026-07-10.md`
**Raw outputs:** `m2_out_2026-07-10/stage*.out.txt` (verbatim, per workflow §10)

## Step 1 — Model load and assertions

All script assertions pass:

- `codim IX = 5`, `dim(S/IX) = 6` (as required by workflow §1);
- `ramDet ≡ 8·e3(w) mod IX` (workflow §2 identity);
- `IR ⊆ SubEven` and `IR ⊆ SubOdd` (order-four colored inertia signature, workflow §4).

## Step 2 — Quintic eliminant (retaining u)

`massFiberIdeal = eliminate(IX, {w1..w4})` is **principal**, generated by a single
quasi-homogeneous polynomial of weighted degree 16, **quintic in u**, with leading
u-term `−2^24·M^6·u^5` and u-free term beginning `2^32·M^16`. It does **not**
involve `J` (as expected: IX does not constrain J). M2's `factor` returns it as a
single factor, i.e. irreducible over Q. Full generator: `stage1_load_quintic.out.txt`.

## Step 4 (workflow §7.4) — Contact images

All 16 signed contact ideals `C_eps` project exactly onto their expected walls:

```
eliminate(C_eps, sheetVars) == ideal(4M − eps1*N1 − eps2*N2 − eps3*N3 − eps4*N4)
```

is `true` for every `eps in {±1}^4`. Output: `stage2_contact_walls.out.txt`.

## Step 6 (workflow §5) — Incidence table upstairs

All entries computed with `codim`, `degree`, and generic-saturation emptiness
(`saturate` by `2·M·P·∏(Na²−Nb²)`). **No stratum is empty after generic
saturation** — every named node of the poset is realized on the generic open.

| stratum | ambient codim | codim in X | degree | empty (generic) |
|---|---|---|---|---|
| IR | 6 | 1 | 48 | no |
| Ceven | 6 | 1 | 2 | no |
| Codd | 6 | 1 | 2 | no |
| IZ | 6 | 1 | 64 | no |
| Ceven+IZ | 7 | 2 | 8 | no |
| Codd+IZ | 7 | 2 | 8 | no |
| IR+IZ | 7 | 2 | 192 | no |
| SubEven | 7 | 2 | 6 | no |
| SubOdd | 7 | 2 | 6 | no |
| IR+Ceven+IZ | 8 | 3 | 24 | no |
| IR+Codd+IZ | 8 | 3 | 24 | no |

Output: `stage4_table.out.txt`.

## Minimal primes of the codim-2 strata (workflow §10)

From `stage4b_minprimes.out.txt` — **all three are irreducible upstairs**:

- **SubEven** is prime (codim 7, degree 6):
  `(N4−w4, N3−w3, N2−w2, N1−w1, 4M−e1(w), u, e3(w))`.
- **SubOdd** is prime (codim 7, degree 6): same with `N1+w1`.
- **IR+IZ** is prime (codim 7, degree 192):
  `(h, q1..q4, e3(w), N1N2N3N4 + 8J² − u² − u·e2(w) + (w1w2+w1w3+w2w3)·w4²)`.

Irreducibility of `IR+IZ` means the ramification–difference intersection is a
single component upstairs; there is no hidden splitting to track through the
poset at this node.

## Step 7 (workflow §8) — Exact slice N = (4, 8, 12, 20), M and J symbolic

From `stage5_slice.out.txt`:

- **Mass branch image** `eliminate(IR+sliceA, sheetVars)`:
  ```
  M^18 − 16452 M^14 + 1203384 M^12 − 46596762 M^10 + 1649839464 M^8
      − 47495809284 M^6 + 508500739656 M^4 − 2712536295327 M^2 + 2940186237976
  ```
  Even in M (degree 9 in M²), irreducible over Q on the slice.
  **Numerical check:** none of the 16 wall values M ∈ {±1,±3,±5,±7,±9,±11}
  is a root — contact walls are generically unramified, as the theorem predicts.

- **Rotating difference image** `eliminate(IZ+sliceA, sheetVars)`: a single
  weighted-degree-24 polynomial in (M², J²), leading terms
  `M^4 J^8 − J^10 + …` (see raw output). Irreducible over Q on the slice.

- **Odd contact ∩ difference** (saturated by M): lands exactly on the odd wall
  `M = 9` with `J² = −1920`. **Not real** — on this slice the odd
  contact–difference stratum has no real points.

- **Even contact ∩ difference** (saturated by M): lands exactly on the even wall
  `M = 11` with `J² = 0`, i.e. `J = 0` with multiplicity two — the even
  contact–difference stratum pinches onto the static locus.

- **Ramification ∩ difference** (saturated by M): zero-dimensional in (M, J);
  three generators (degrees 8, 8, 6 in (M,J); see raw output for the exact
  polynomials, all even in both M and J).

## Collision comparison (script suggested command 9, on slice N1=N2=8, N3=12, N4=20)

From `stage6_collision.out.txt` — direct algebraic confirmation of workflow §1's
warning that the eliminant discriminant over-counts:

- **True branch image** (from IR):
  `(M^4 − 52M^2 + 256)^2 · (M^6 + 156M^4 + 1200M^2 + 140608)`
- **Discriminant of the projected quintic** in u:
  `m^10 · (m−2)^2 (m+2)^2 · (m^2−12)^2 · (3m^2−68)^2 · (3m^2+64)^2 ·
   (m^4−52m^2+256)^2 · (m^6+156m^4+1200m^2+140608) · 426168129945600`

The discriminant strictly contains the true branch factors and adds five
spurious factors (`m^10`, `(m±2)^2`, `(m²−12)^2`, `(3m²−68)^2`, `(3m²+64)^2`)
coming from unramified crossings of projected sheets at the charge collision
`N1 = N2`. **Do not use the eliminant discriminant to decide ramification.**

## Step 5 (workflow §7.5) — Decomposition of IZ upstairs

**Slice probe (`stage3b_IZ_slice_decomp.out.txt`):** `IZ + sliceA` at
N = (4,8,12,20) has a **single minimal prime** upstairs (ambient codim 10,
degree **64** — equal to the symbolic `degree IZ = 64`, so no degree is lost
and nothing splits on this slice). Its prime presentation on the slice:

```
(N4−20, N3−12, N2−8, N1−4, 4M−e1(w),
 w3²−w4²+256, w2²−w4²+336, w1²−w4²+384, u−w4²+400,
 8J² − e4(w) − w4²·(w1w2+w1w3+w2w3) − w4³·(w1+w2+w3) − w4⁴
     + 400·e2(w) + 800w4² − 152320)
```

This is strong evidence the rotating difference divisor is **irreducible on the
incidence cover** over the generic base.

**Full symbolic decomposition (`stage3_IZ_decomp.out.txt`): IZ is prime.**
`minimalPrimes IZ` returns exactly one prime and `primaryDecomposition IZ`
exactly one primary component, both equal to IZ itself (codim 6, degree 64):

```
(4M − e1(w),
 N4² + u − w4²,  N3² + u − w3²,  N2² + u − w2²,  N1² + u − w1²,
 N1N2N3N4 + 8J² − u² − u·e2(w) − e4(w))
```

The last generator is −delta/2 reduced mod IX (delta = −2·(P + 8J² − u² −
u·e2 − e4)). So the rotating difference divisor is **irreducible and reduced
on the incidence cover**: it contributes a single node to the realization
poset with no splitting to track.

## Realized branch-incidence poset (generic open, upstairs)

```
                 X  (dim 6)
       ┌───────┬─┴──────┬─────────┐
      IR      Codd    Ceven      IZ          codim 1 in X
       │ ╲      │ ╲     │ ╲    ╱ │ ╲
       │  ╲     │  ╲    │  ╲  ╱  │  ╲
   IR+IZ   SubOdd  SubEven  Codd+IZ  Ceven+IZ    codim 2 in X
   (prime,  (prime, (prime,
    deg 192) deg 6)  deg 6)
        ╲       │        │       ╱
      IR+Codd+IZ (deg 24)   IR+Ceven+IZ (deg 24)   codim 3 in X
```

Every node nonempty after generic saturation; codimension increments are all 1,
so the poset is realized with strict, transverse-looking steps on the generic open.
