"""V4 cleaner test, stable-form follow-up.

The first pass (gr_photon_sphere_singularity_probe.py) recovered 4/8 predictions
cleanly. The 4 failures all emitted alpha_unstable_window with biased recovered
alpha values. Diagnosis: the naive constraint forms

    F1(r, B, M) = B*(r - 2M) - r**3
    F2(r, B, M) = B*r - 3*r**3

have catastrophic cancellation at the photon sphere (3, 27, 1) — subtracting two
~27 values to recover a small residue. The recovered output magnitude can drop
below the ulp of the operands, polluting transfer evaluation at small f.

This script repeats the test with closed-form numerically-stable observables.
For (r, B, M) -> (3 + u*f, 27 + v*f, 1 + w*f), expanding around the point gives:

    F1 = -54f*w + f*v + (uv)f**2 - 2(vw)f**2 - 9*(u**2)*f**2 - (u**3)*f**3
    F2 = (3v + 27u - 81u + ...)f + (...)f**2 + ...

Worked stable forms for the eight (constraint, direction) cases:

    F1 along r       (u=1, v=0, w=0):  g(f) = -9*f**2 - f**3            [α = 2]
    F1 along B       (u=0, v=1, w=0):  g(f) = f                          [α = 1]
    F1 along M       (u=0, v=0, w=1):  g(f) = -54*f                      [α = 1]
    F2 along r       (u=1, v=0, w=0):  g(f) = -54*f - 27*f**2 - 3*f**3   [α = 1]
    F2 along B       (u=0, v=1, w=0):  g(f) = 3*f                        [α = 1]
    F2 along M       (u=0, v=0, w=1):  g(f) ≡ 0                          [refusal]
    F1 along tangent (u=3, v=54, w=1): g(f) = -27*f**2 - 27*f**3         [α = 2]
    F2 along tangent (u=3, v=54, w=1): g(f) = -81*f**2 - 81*f**3         [α = 2]

The structural claim is the SAME as in the naive forms (these are algebraic
identities). Only the numerical conditioning differs. If V4 gives clean readings
on all 8 stable-form observables, the partial failure in the naive-form run
was purely a constraint-formulation artefact, and the cone structure is fully
recoverable from direct V4 probes.
"""
from __future__ import annotations

import sys
from pathlib import Path

ROOT = Path("/home/william_lloydlt/projects/V4/Lloyd_Engine_V4")
sys.path.insert(0, str(ROOT / "src"))

from lloyd_v4.primitives.directional_alpha_probe import (
    DeclaredAlphaModel,
    directional_alpha_probe,
)


# Stable closed-form observables (algebraically equivalent to F_i evaluated
# at the photon sphere + small-f perturbation along direction d)
def F1_along_r(f):       return -9.0 * f**2 - f**3
def F1_along_B(f):       return f
def F1_along_M(f):       return -54.0 * f
def F2_along_r(f):       return -54.0 * f - 27.0 * f**2 - 3.0 * f**3
def F2_along_B(f):       return 3.0 * f
def F2_along_M(f):       return 0.0
def F1_along_tangent(f): return -27.0 * f**2 - 27.0 * f**3
def F2_along_tangent(f): return -81.0 * f**2 - 81.0 * f**3


def main():
    f_values = [10.0 ** (-2.0 - (7.0 / 11.0) * i) for i in range(12)]
    eta = 1e-6

    declared = (
        DeclaredAlphaModel("regular_zero",       alpha=1.0, band=0.05),
        DeclaredAlphaModel("quadratic_critical", alpha=2.0, band=0.05),
    )

    tests = [
        (F1_along_r,       "F1_along_r",       2.0),
        (F1_along_B,       "F1_along_B",       1.0),
        (F1_along_M,       "F1_along_M",       1.0),
        (F2_along_r,       "F2_along_r",       1.0),
        (F2_along_B,       "F2_along_B",       1.0),
        (F2_along_M,       "F2_along_M",       None),
        (F1_along_tangent, "F1_along_tangent", 2.0),
        (F2_along_tangent, "F2_along_tangent", 2.0),
    ]

    print("=" * 120)
    print("V4-clean singularity probe at Schwarzschild photon sphere — STABLE FORMS")
    print("=" * 120)
    print(f"Sweep: 12 f-values log-spaced from 1e-2 to 1e-9, eta = {eta}")
    print()

    matches = []
    for func, label, predicted in tests:
        result = directional_alpha_probe(
            observable=func,
            f_values=f_values,
            probe_id=f"gr_stable_{label}_001",
            function_label=label,
            eta=eta,
            declared_alpha_models=declared,
        )
        ob = result.value
        if predicted is None:
            is_match = result.status.value not in {
                "alpha_regular_integer",
                "alpha_fractional_branch",
                "alpha_negative_singularity",
            }
            note = "refusal expected"
        else:
            expected_model = "regular_zero" if predicted == 1.0 else "quadratic_critical"
            is_match = (
                ob.selected_alpha_model == expected_model
                and ob.observed_alpha is not None
                and abs(ob.observed_alpha - predicted) < 0.05
            )
            note = f"expected selected_model={expected_model}, alpha≈{predicted}"
        matches.append((label, is_match, note))

        bias_str = ""
        if ob.observed_alpha is not None and predicted is not None:
            bias = ob.observed_alpha - predicted
            bias_str = f"  bias={bias:+.3e}"
        print(f"  {label:<22} pred={predicted}  observed_α={ob.observed_alpha!r}{bias_str}")
        print(f"      status={result.status.value}  selected={ob.selected_alpha_model}  "
              f"stability={ob.alpha_stability_status.value}  n_obs={ob.n_observed}/{ob.n_input_observations}")

    print()
    print("=" * 120)
    print("Verdict")
    print("=" * 120)
    n_match = sum(1 for _, m, _ in matches if m)
    n_total = len(matches)
    print(f"Stable-form predictions matched: {n_match}/{n_total}")
    for label, m, note in matches:
        sym = "✓" if m else "✗"
        print(f"  {sym} {label}  ({note})")


if __name__ == "__main__":
    main()
