s0: |const(f1)*const(f2)| perfect_square=True (digits 12233)
s1: |const(f1)*const(f2)| perfect_square=True (digits 17188)
s2: |const(f1)*const(f2)| perfect_square=True (digits 16421)
s3: |const(f1)*const(f2)| perfect_square=True (digits 16083)
s4: |const(f1)*const(f2)| perfect_square=True (digits 16534)
s5: |const(f1)*const(f2)| perfect_square=True (digits 18811)
s6: |const(f1)*const(f2)| perfect_square=True (digits 17210)
s7: |const(f1)*const(f2)| perfect_square=True (digits 16782)
s8: |const(f1)*const(f2)| perfect_square=True (digits 15165)
CONSTCLASS_DONE
