s6 src_sha16=8c78e325f152e4ad ideal_deg=704 deg_w=704 lf=[0, 0, 0, 1]
content=1 n_factors=2
degree_spectrum=[352, 352]
multiplicities=[1, 1]
VERDICT: NO_LINEAR_FACTOR => s6 CERTIFIED rational-point-free
lead_equal=True
abs_const_equal=False
prime_pool=[576460752303424621, 576460752303424633, 576460752303424661, 576460752303424673, 576460752303424699, 576460752303424801]
p=576460752303424621 roots[f0:2 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424621 f0 split_type=[1, 1, 5, 28, 43, 74, 88, 112]
  p=576460752303424621 f1 split_type=[1, 3, 12, 55, 78, 95, 108]
p=576460752303424633 roots[f0:1 f1:2] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424633 f0 split_type=[1, 2, 3, 5, 6, 7, 116, 212]
  p=576460752303424633 f1 split_type=[1, 1, 2, 10, 17, 75, 112, 134]
p=576460752303424661 roots[f0:3 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424661 f0 split_type=[1, 1, 1, 2, 3, 6, 29, 47, 57, 205]
  p=576460752303424661 f1 split_type=[65, 287]
p=576460752303424673 roots[f0:2 f1:4] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424673 f0 split_type=[1, 1, 17, 20, 92, 221]
  p=576460752303424673 f1 split_type=[1, 1, 1, 1, 3, 3, 4, 13, 20, 77, 81, 147]
p=576460752303424699 roots[f0:1 f1:1] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424699 f0 split_type=[1, 2, 10, 17, 17, 305]
  p=576460752303424699 f1 split_type=[1, 3, 23, 96, 229]
p=576460752303424801 roots[f0:1 f1:0] pairwise_gcd_degs=[0] patterns_equal=False
  p=576460752303424801 f0 split_type=[1, 4, 34, 92, 221]
  p=576460752303424801 f1 split_type=[2, 4, 5, 11, 23, 37, 73, 197]
factors_file_sha16=e1daef14b8106dba
SLICEFAC_DONE s6
