"""INDEPENDENT oracle check of CLAIM 3 (Phase 2B subnormal cube-root combinatorics).

Sub-claims:
  (a) integer residual j = round((V3 - f)/2^-1074), V3 = float64 cube of numpy.cbrt(f),
      lands PREDOMINANTLY (~98.7%) in {-4,...,+1}; full excursion {-7,...,+3} (~1.3%).
  (b) residual is an EXACT integer multiple of 2^-1074 (lands on the lattice).
  (c) numpy.cbrt is NOT correctly-rounded vs mpmath (claimed 27/64 diverge on a grid).
  (d) under a correctly-rounded cbrt the spread tightens toward {-1,...,1}.

We build subnormal f directly (f = m*2^-1074), and use mpmath (dps high) as the
high-precision oracle for both correct-rounding of cbrt AND the exact residual.

Residual exactness: V3 and f are both exact dyadic rationals. Compute exact
(V3 - f) as a Python Fraction-free check by scaling: both are integer multiples
of 2^-1074? f is m*2^-1074 exactly. V3 is a float64, generally a multiple of its
own ulp which may be >= 2^-1074 in normal range. We check residual/2^-1074 is an
integer using exact arithmetic via fractions.Fraction(V3) and Fraction(f).
"""
from __future__ import annotations

import struct
from collections import Counter
from fractions import Fraction

import numpy as np
import mpmath as mp

ULP_SUB = Fraction(1, 1 << 1074)  # 2^-1074 exactly
LARGEST_SUBNORMAL_M = (1 << 52) - 1


def f_from_m(m: int) -> float:
    return struct.unpack("<d", struct.pack("<Q", m))[0]


def correctly_rounded_cbrt(f: float, dps: int = 80) -> float:
    """Correctly-rounded (round-to-nearest-even) cube root of f as a float64,
    using mpmath as the high-precision oracle. mp.mpf -> mp.cbrt -> nearest float64."""
    mp.mp.dps = dps
    r = mp.cbrt(mp.mpf(f))
    # Round mpf to nearest float64. Use mp.nstr/float won't give RN-even reliably for
    # subnormals; do it manually via the two bracketing float64 values.
    approx = float(r)  # python float() of mpf does round-to-nearest in normal range
    # For robustness near subnormals, also consider neighbors.
    cands = {approx}
    cands.add(np.nextafter(approx, np.inf))
    cands.add(np.nextafter(approx, -np.inf))
    best = None
    best_err = None
    for c in cands:
        err = abs(mp.mpf(c) - r)
        if best_err is None or err < best_err:
            best_err = err
            best = c
    return best


def exact_residual_lattice_units(V3: float, f: float):
    """Return (j_int_or_None, is_exact_multiple). j = (V3 - f)/2^-1074 exactly."""
    diff = Fraction(V3) - Fraction(f)
    q = diff / ULP_SUB
    is_int = (q.denominator == 1)
    return (int(q) if is_int else float(q)), is_int


def main():
    # ---- Large dense sample across the subnormal range for the histogram (sub-claims a,b)
    rng = np.random.default_rng(424242)
    N = 5_000_000
    ms = rng.integers(1, 1 << 52, size=N, dtype=np.uint64)

    # vectorized cbrt + cube
    f_arr = np.array([f_from_m(int(m)) for m in ms], dtype=np.float64)
    R_arr = np.cbrt(f_arr)
    V_arr = R_arr * R_arr * R_arr  # left-assoc float64 cubing

    # integer residual via rounding (fast, approximate-integer)
    j_round = np.rint((V_arr - f_arr) / (2.0 ** -1074)).astype(np.int64)
    hist = Counter(j_round.tolist())
    total = N
    in_core = sum(v for k, v in hist.items() if -4 <= k <= 1)
    jmin = min(hist)
    jmax = max(hist)
    print("=== Sub-claim (a)/(b): histogram of j = round((V3-f)/2^-1074), N=5,000,000 ===")
    for k in sorted(hist):
        print(f"   j={k:+d}: {hist[k]:>9d}  ({100.0*hist[k]/total:6.3f}%)")
    print(f"   %% in core {{-4..+1}} = {100.0*in_core/total:.4f}%")
    print(f"   min excursion = {jmin}, max excursion = {jmax}")

    # ---- Exactness check (sub-claim b): residual is EXACT integer multiple of 2^-1074
    # Check a deterministic subset exactly with Fraction (expensive), say 100k.
    n_exact = 0
    n_nonint = 0
    mismatch_round = 0
    for m in ms[:100_000]:
        f = f_from_m(int(m))
        R = float(np.cbrt(np.float64(f)))
        V = float(np.float64(R) * np.float64(R) * np.float64(R))
        j_exact, is_int = exact_residual_lattice_units(V, f)
        n_exact += 1
        if not is_int:
            n_nonint += 1
        else:
            jr = int(round((V - f) / (2.0 ** -1074)))
            if jr != j_exact:
                mismatch_round += 1
    print(f"\n=== Sub-claim (b) exactness: checked {n_exact} with exact Fraction ===")
    print(f"   non-integer-lattice residuals = {n_nonint}")
    print(f"   round() vs exact mismatch = {mismatch_round}")

    # ---- Sub-claim (c): numpy.cbrt correct-rounding rate vs mpmath oracle
    # Use a deterministic grid of subnormal m. Claim cites 27/64 on 'some grid'.
    # Build a representative grid of 64 and ALSO a larger random 100k rate.
    mp.mp.dps = 80
    # grid of 64: geometric-ish across the subnormal range
    grid64 = sorted(set(int(x) for x in np.unique(np.geomspace(1, LARGEST_SUBNORMAL_M, 64).astype(np.int64))))
    div_grid = 0
    for m in grid64:
        f = f_from_m(m)
        np_r = float(np.cbrt(np.float64(f)))
        cr_r = correctly_rounded_cbrt(f)
        if np_r != cr_r:
            div_grid += 1
    print(f"\n=== Sub-claim (c): numpy.cbrt vs correctly-rounded(mpmath) ===")
    print(f"   grid of {len(grid64)}: numpy.cbrt diverges from CR in {div_grid}/{len(grid64)}")

    # larger random rate
    rng2 = np.random.default_rng(7)
    ms_c = rng2.integers(1, 1 << 52, size=20000, dtype=np.uint64)
    div = 0
    tot = 0
    for m in ms_c:
        f = f_from_m(int(m))
        np_r = float(np.cbrt(np.float64(f)))
        cr_r = correctly_rounded_cbrt(f)
        tot += 1
        if np_r != cr_r:
            div += 1
    print(f"   random {tot}: numpy.cbrt diverges from CR in {div}/{tot} ({100.0*div/tot:.3f}%)")

    # ---- Sub-claim (d): under correctly-rounded cbrt, residual tightens toward {-1..1}
    rng3 = np.random.default_rng(99)
    ms_d = rng3.integers(1, 1 << 52, size=200000, dtype=np.uint64)
    hist_cr = Counter()
    for m in ms_d:
        f = f_from_m(int(m))
        R = correctly_rounded_cbrt(f)
        V = float(np.float64(R) * np.float64(R) * np.float64(R))  # float64 cubing
        j = int(round((V - f) / (2.0 ** -1074)))
        hist_cr[j] += 1
    tot_d = sum(hist_cr.values())
    in_core_d = sum(v for k, v in hist_cr.items() if -1 <= k <= 1)
    in_core_d2 = sum(v for k, v in hist_cr.items() if -2 <= k <= 1)
    print(f"\n=== Sub-claim (d): CR-cbrt + float64 cubing, N={tot_d} ===")
    for k in sorted(hist_cr):
        print(f"   j={k:+d}: {hist_cr[k]:>8d}  ({100.0*hist_cr[k]/tot_d:6.3f}%)")
    print(f"   %% in {{-1..1}} = {100.0*in_core_d/tot_d:.4f}%   %% in {{-2..1}} = {100.0*in_core_d2/tot_d:.4f}%")
    print(f"   min={min(hist_cr)} max={max(hist_cr)}")


if __name__ == "__main__":
    main()
