k=4 Point-B anchor: MATCH

--- k=3: 4M=32, N=(4, 8, 16) ---
degree: 4 (law predicts 4)
lc (primitive): 9
f_raw(0) == wall product over 2^k sign vectors: True
first cycle types:
      7 : [1, 3]
     11 : [1, 1, 2]
     13 : [1, 3]
     17 : [4]
     19 : [2, 2]
     23 : [4]
     29 : [1, 3]
     31 : [4]
     37 : [1, 1, 2]
     41 : [1, 3]
     43 : [1, 1, 2]
     47 : [4]
     53 : [1, 1, 2]
     59 : [1, 3]
witnesses: irreducible: 17 | jordan(p in [] ): None | odd: 11 | 3-cycle: 7
VERDICT: S4 -- transitive (irred) + 3-cycle excludes D4,C4,V4 => A4 or S4; odd element => S4

--- k=6: 4M=256, N=(4, 8, 16, 32, 64, 128) ---
degree: 22 (law predicts 22)
lc (primitive): 11408855402054064613470328848384
f_raw(0) == wall product over 2^k sign vectors: True
first cycle types:
     43 : [1, 8, 13]
     67 : [1, 21]
     71 : [1, 6, 15]
     73 : [1, 1, 1, 5, 6, 8]
     79 : [1, 3, 7, 11]
     83 : [1, 21]
     89 : [1, 21]
    101 : [1, 4, 6, 11]
    103 : [1, 2, 6, 13]
    107 : [1, 3, 4, 6, 8]
    113 : [1, 1, 1, 4, 15]
    127 : [1, 2, 3, 7, 9]
    131 : [1, 1, 3, 4, 13]
    139 : [3, 9, 10]
witnesses: irreducible: 199 | jordan(p in [13, 17, 19] ): 43 | odd: 43 
VERDICT: S22 -- transitive (irred) + p-cycle p>11 kills all block systems => primitive; Jordan (p<=n-3) => contains A22; odd => S22

script sha256: b2cb71a8bca69ca33e16a4281aa0aa87f89d062e98f50e16e797811abe724af4
