k=4 Point-B rebuild vs banked quintic: MATCH
k=5 degree: 16
k=5 lc (primitive): 1476225
k=5 constant term nonzero: True
f_raw(0) == prod over 32 walls: True

first Frobenius cycle types (p : type):
    23 : [1, 3, 12]
    29 : [1, 3, 12]
    31 : [1, 15]
    37 : [1, 4, 11]
    41 : [1, 2, 3, 10]
    43 : [1, 1, 2, 12]
    47 : [1, 2, 4, 9]
    53 : [1, 6, 9]
    59 : [1, 15]
    67 : [4, 12]
    71 : [1, 2, 3, 3, 7]
    73 : [16]
    79 : [3, 13]
    83 : [6, 10]
   101 : [1, 2, 2, 4, 7]
   107 : [2, 4, 5, 5]
   113 : [1, 1, 5, 9]
   127 : [4, 6, 6]
   131 : [1, 1, 2, 5, 7]
   137 : [4, 12]
   139 : [1, 15]
   149 : [2, 3, 5, 6]
   151 : [1, 15]
   157 : [16]
   163 : [1, 2, 6, 7]
   167 : [16]
   173 : [1, 1, 1, 1, 1, 11]
   179 : [2, 14]
   181 : [16]
   193 : [16]

witnesses:
  irreducible reduction (16-cycle, transitive + odd): 73
  11- or 13-cycle (primitive + Jordan => contains A16): 37
  odd permutation: 23

VERDICT: specialized Galois group = S16;
by the specialization embedding, the generic k=5 group over
Q(M,N1..N5) is S16.

script sha256: 106930038f3e3325ab765c136c87a4460c6b695e803cd36e268cb41c9ba135f4
