"""Negative-α baseline probe — V4-disciplined exploratory test.

Pre-registration (binding before measurement):

Four power-law singularities at x0=0, probed via singular_alpha_jet_bundle:
  R1 inv_x          : f(x) = 1/x         , predicted alpha = -1
  R2 inv_x_squared  : f(x) = 1/x**2      , predicted alpha = -2
  R3 inv_sqrt       : f(x) = 1/sqrt(x)   , predicted alpha = -1/2
  R4 inv_x_three_halves : f(x) = x**(-1.5), predicted alpha = -3/2

Each runs through singular_alpha_jet_bundle with:
  x0 = 0
  h_values = same 12-point sweep used throughout the campaign
  eta = 1e-6
  declared_alpha_models = ()  (agnostic)

Mathematical setup: singular_alpha_jet_bundle constructs
  g_singular(h) = func(x0 + h) = func(h)
and runs directional_alpha_probe(g_singular, h_values).
For f(x) = x^alpha at x0=0:
  g(h) = h^alpha
  log|transfer(g)| = log|alpha| + (alpha-1)*log(h)
  slope = alpha - 1
  observed_alpha (V4 convention) = slope + 1 = alpha

mpmath oracle for each observable computes the same chain at 50 dps.

Predictions (these are the test):
- All four emit status SINGULAR_JET_NEGATIVE_ALPHA_SINGULARITY
- observed_alpha equals predicted alpha to ~1e-10 floor
- precision floor may be worse for R2 (alpha=-2) due to larger |g(h)| at small h

Falsifiability:
- Status anything other than SINGULAR_JET_NEGATIVE_ALPHA_SINGULARITY
- bias > 1e-9 from predicted alpha
- domain_refused, insufficient_data, or cancellation_dominated for any
"""
from __future__ import annotations

import sys
from pathlib import Path

from mpmath import mp, mpf, power, log

ROOT = Path("/home/william_lloydlt/projects/V4/Lloyd_Engine_V4")
sys.path.insert(0, str(ROOT / "src"))

from lloyd_v4.primitives.singular_alpha_jet_bundle import singular_alpha_jet_bundle


def make_sweep() -> list[float]:
    return [10.0 ** (-2.0 - (7.0 / 11.0) * i) for i in range(12)]


OBSERVABLES = [
    ("R1_inv_x",              lambda x: 1.0 / x,                -1.0),
    ("R2_inv_x_squared",      lambda x: 1.0 / (x * x),          -2.0),
    ("R3_inv_sqrt",           lambda x: 1.0 / (x ** 0.5),       -0.5),
    ("R4_inv_x_three_halves", lambda x: x ** (-1.5),            -1.5),
]


def mpmath_oracle_alpha(alpha_true: float, h_values: list[float], eta: float, dps: int = 50) -> dict:
    """Compute alpha via the same singular-jet log-log-slope chain at high precision.

    g(h) = h^alpha, transfer = (g(h+delta_h) - g(h)) / delta_h, slope = OLS through (log h, log|transfer|).
    """
    mp.dps = dps
    a = mpf(alpha_true)

    h_mp = [mpf(h) for h in h_values]
    eta_mp = mpf(eta)
    delta_mp = [eta_mp * h for h in h_mp]

    transfers_mp = []
    for h, delta in zip(h_mp, delta_mp):
        g_at_h = power(h, a)
        g_at_h_plus = power(h + delta, a)
        t = (g_at_h_plus - g_at_h) / delta
        transfers_mp.append(t)

    log_h = [log(h) for h in h_mp]
    log_t = [log(abs(t)) for t in transfers_mp]

    n = mpf(len(log_h))
    mean_x = sum(log_h) / n
    mean_y = sum(log_t) / n
    sxx = sum((x - mean_x) ** 2 for x in log_h)
    sxy = sum((x - mean_x) * (y - mean_y) for x, y in zip(log_h, log_t))
    slope = sxy / sxx
    alpha_mp = slope + mpf(1)
    return {
        "alpha_mpmath": alpha_mp,
        "delta_from_truth": alpha_mp - a,
    }


def main() -> None:
    h_values = make_sweep()
    eta = 1e-6
    x0 = 0.0

    print("=" * 120)
    print("Negative-alpha baseline probe via singular_alpha_jet_bundle")
    print("=" * 120)
    print(f"x0 = {x0}, h sweep: 12 points log-spaced from 1e-2 to 1e-9, eta = {eta}")
    print()

    results = []
    for label, func, alpha_true in OBSERVABLES:
        result = singular_alpha_jet_bundle(
            func=func,
            x0=x0,
            h_values=h_values,
            probe_id=f"neg_alpha_{label}_001",
            function_label=label,
            eta=eta,
        )

        oracle = mpmath_oracle_alpha(alpha_true, h_values, eta)

        obs = result.value.observed_alpha
        bias = (obs - alpha_true) if obs is not None else None
        underlying = result.value.alpha_probe_observation
        std_err = underlying.standard_error if underlying is not None else None
        window_span = underlying.alpha_window_span if underlying is not None else None
        stability = underlying.alpha_stability_status.value if underlying is not None else "n/a"
        n_obs = underlying.n_observed if underlying is not None else 0
        n_in = underlying.n_input_observations if underlying is not None else 0
        alpha_inner_status = result.value.alpha_status.value if result.value.alpha_status is not None else "n/a"

        results.append({
            "label": label,
            "alpha_true": alpha_true,
            "obs_alpha": obs,
            "bias": bias,
            "std_err": std_err,
            "window_span": window_span,
            "stability": stability,
            "status_outer": result.status.value,
            "status_inner": alpha_inner_status,
            "validity_selectable": result.validity.selectable,
            "validity_advanceable": result.validity.advanceable,
            "n_obs": n_obs,
            "n_in": n_in,
            "oracle_alpha": float(oracle["alpha_mpmath"]),
            "oracle_delta": float(oracle["delta_from_truth"]),
        })

    # --- Headline table ---
    print(f"{'observable':<22}  {'alpha_true':>10}  {'V4 obs_alpha':>20}  {'V4 bias':>14}  "
          f"{'std_err':>14}  {'oracle - truth':>16}")
    print("-" * 120)
    for r in results:
        bias_str = f"{r['bias']:+14.3e}" if r['bias'] is not None else "      N/A     "
        se_str = f"{r['std_err']:14.3e}" if r['std_err'] is not None else "      N/A     "
        obs_str = f"{r['obs_alpha']!r:>20}" if r['obs_alpha'] is not None else "{:>20}".format("N/A")
        print(f"{r['label']:<22}  {r['alpha_true']:>10.3f}  {obs_str}  {bias_str}  {se_str}  "
              f"{r['oracle_delta']:>+16.3e}")

    # --- Status table ---
    print()
    print(f"{'observable':<22}  {'outer status':>40}  {'inner alpha status':>30}  {'sel':>5}  {'adv':>5}  {'n_obs/n_in':>10}")
    print("-" * 130)
    for r in results:
        n_str = f"{r['n_obs']}/{r['n_in']}"
        print(f"{r['label']:<22}  {r['status_outer']:>40}  {r['status_inner']:>30}  "
              f"{str(r['validity_selectable']):>5}  {str(r['validity_advanceable']):>5}  {n_str:>10}")

    # --- Stability/window ---
    print()
    print(f"{'observable':<22}  {'stability':>12}  {'window_span':>14}")
    for r in results:
        ws = f"{r['window_span']:14.3e}" if r['window_span'] is not None else "      N/A     "
        print(f"{r['label']:<22}  {r['stability']:>12}  {ws}")


if __name__ == "__main__":
    main()
