v3(GG) = 0   (GG = |g|^2)
s0: perp v3 range [0,1] | D-coeff v3 range [0,2] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s1: perp v3 range [0,3] | D-coeff v3 range [0,1] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s2: perp v3 range [0,2] | D-coeff v3 range [0,3] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s3: perp v3 range [0,4] | D-coeff v3 range [0,3] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s4: perp v3 range [0,1] | D-coeff v3 range [0,2] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s5: perp v3 range [0,3] | D-coeff v3 range [0,3] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s6: perp v3 range [0,2] | D-coeff v3 range [0,3] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
s7: perp v3 range [0,2] | D-coeff v3 range [0,3] | sat clearing v3 [0, 3, 3] | rab clearing v3 0
SP.6 FAIL (flagged slices = [0, 1, 2, 3, 4, 5, 6, 7]; prediction {3,4})
V3TRACE_DONE
