Loaded horizon wreath-cover incidence model.
Core identity: relative ramification is IX + ideal(e3w).
Run the commented slice computations before full symbolic elimination.
=== minimalPrimes IZ ===
number of minimal primes: 1
--- prime 0 (codim 6, degree 64) ---
matrix {{4*M-w1-w2-w3-w4, N4^2+u-w4^2, N3^2+u-w3^2, N2^2+u-w2^2, N1^2+u-w1^2, N1*N2*N3*N4+8*J^2-u^2-u*w1*w2-u*w1*w3-u*w2*w3-u*w1*w4-u*w2*w4-u*w3*w4-w1*w2*w3*w4}}
=== primaryDecomposition IZ ===
number of primary components: 1
--- primary component 0 (codim 6) ---
matrix {{4*M-w1-w2-w3-w4, N4^2+u-w4^2, N3^2+u-w3^2, N2^2+u-w2^2, N1^2+u-w1^2, N1*N2*N3*N4+8*J^2-u^2-u*w1*w2-u*w1*w3-u*w2*w3-u*w1*w4-u*w2*w4-u*w3*w4-w1*w2*w3*w4}}
