"""
Substrate Derivation of c2 Lattice Rank — Empirical Verification.

Tests the two pre-registered claims:
  Part 1 (Universality): c2 = round(R^n + (x_term - 1)) in float64 is exactly
    representable as j · ulp(f) for some integer j, when x_term is in the
    Sterbenz-applicable region.
  Part 2 (Rank bound): max |j| ≤ a(n) where a(2) ≤ 3/2 and a(3) ≤ 4.

Preregistry: Build_Docs/Reports/c2_lattice_substrate_derivation/preregistry.md
"""
from __future__ import annotations

import argparse
import json
import math
import struct
import sys
from pathlib import Path

import numpy as np
from lloyd_v4.primitives import typed_ulp


ROOT = Path(__file__).resolve().parents[1]
REPORT_DIR = ROOT / "Build_Docs" / "Reports" / "c2_lattice_substrate_derivation"
ARTIFACT = REPORT_DIR / "artifact.json"


# Dense grid size for the Sterbenz-region sweep
GRID_DENSITY = 5000


def _ulp(x: float) -> float:
    """ULP via the ``typed_ulp`` substrate primitive (GAP-003, precision='float64').

    Migrated from inline IEEE 754 ULP helper as part of the DRY-003 substrate
    consolidation. Byte-compatible with the original on finite normal inputs.
    """
    return float(typed_ulp(x, precision="float64").value.ulp)


# ---------------------------------------------------------------------------
# Fixture-specific c1/c2 computations
# ---------------------------------------------------------------------------


def _sr_c2(beta: float) -> tuple[float, float]:
    """For SR: f = 1 - β². x_term = β². c2 = R² + (β² - 1) where R = sqrt(f).
    Returns (c2, ulp(f))."""
    x_term = beta * beta
    f = 1.0 - x_term
    R = f ** 0.5
    V = R * R
    c2 = V + (x_term - 1.0)
    return c2, _ulp(f)


def _schwarzschild_c2(r: float) -> tuple[float, float]:
    """Schwarzschild: f = 1 - 2/r. x_term = 2/r. c2 = R² + (2/r - 1).
    R = sqrt(f). Returns (c2, ulp(f))."""
    x_term = 2.0 / r
    f = 1.0 - x_term
    R = f ** 0.5
    V = R * R
    c2 = V + (x_term - 1.0)
    return c2, _ulp(f)


def _pure_algebraic_c2(x: float) -> tuple[float, float]:
    """Pure algebraic: f = 1 - x. x_term = x. c2 = R² + (x - 1)."""
    f = 1.0 - x
    R = f ** 0.5
    V = R * R
    c2 = V + (x - 1.0)
    return c2, _ulp(f)


def _cube_root_c2_pow(x: float) -> tuple[float, float]:
    """Cube root via pow(f, 1/3) route.
    f = 1 - x. x_term = x. R = f**(1/3). c2 = R³ + (x - 1).
    R³ computed as (R · R) · R in float64.

    `f ** (1.0/3.0)` is computed via `exp(log(f) / 3)` in CPython's pow,
    typically giving error within ~1 ulp (transcendental-route).
    """
    f = 1.0 - x
    R = f ** (1.0 / 3.0)
    R2 = R * R
    V = R2 * R
    c2 = V + (x - 1.0)
    return c2, _ulp(f)


def _cube_root_c2_npcbrt(x: float) -> tuple[float, float]:
    """Cube root via numpy.cbrt route — Test A's implementation.
    `np.cbrt` is a dedicated cbrt that may be correctly rounded or
    within-1-ulp depending on libm. Test A uses this; we mirror.
    """
    f = 1.0 - x
    R = float(np.cbrt(f))
    R2 = R * R
    V = R2 * R
    c2 = V + (x - 1.0)
    return c2, _ulp(f)


# Backwards-compat alias — primary cube-root fixture uses np.cbrt (matches Test A)
def _cube_root_c2(x: float) -> tuple[float, float]:
    return _cube_root_c2_npcbrt(x)


# Fixture definitions
FIXTURES = {
    "SR": {
        "n": 2,
        "fn": _sr_c2,
        "sterbenz_low": 1e-3,    # β > 0
        "sterbenz_high": 1.0 / math.sqrt(2.0),  # β ≤ 1/√2 (Sterbenz boundary)
        "x_label": "beta",
    },
    "Schwarzschild": {
        "n": 2,
        "fn": _schwarzschild_c2,
        "sterbenz_low": 4.0,      # r ≥ 4 (Sterbenz: 1 - 2/r ≥ 1/2 means r ≥ 4)
        "sterbenz_high": 100.0,
        "x_label": "r",
    },
    "pure_algebraic": {
        "n": 2,
        "fn": _pure_algebraic_c2,
        "sterbenz_low": 1e-3,
        "sterbenz_high": 0.5,
        "x_label": "x",
    },
    "cube_root": {
        "n": 3,
        "fn": _cube_root_c2,
        "sterbenz_low": 1e-3,
        "sterbenz_high": 0.5,
        "x_label": "x",
        "cbrt_route": "np.cbrt",
    },
    "cube_root_via_pow": {
        "n": 3,
        "fn": _cube_root_c2_pow,
        "sterbenz_low": 1e-3,
        "sterbenz_high": 0.5,
        "x_label": "x",
        "cbrt_route": "f ** (1/3)",
    },
}


# ---------------------------------------------------------------------------
# Sweep + integer-lattice check
# ---------------------------------------------------------------------------


def _build_grid(low: float, high: float, n: int) -> np.ndarray:
    """Logarithmic-ish grid in [low, high). Mixes log and linear sampling
    to cover both small-x_term and near-boundary regions densely."""
    log_part = np.geomspace(low, high, n // 2)
    lin_part = np.linspace(low, high, n - n // 2 + 1)[:-1]
    return np.sort(np.unique(np.concatenate([log_part, lin_part])))


def _sweep_fixture(fixture_name: str, fixture_spec: dict) -> dict:
    grid = _build_grid(
        fixture_spec["sterbenz_low"],
        fixture_spec["sterbenz_high"],
        GRID_DENSITY,
    )
    levels_exact: list[int] = []
    integer_violations: list[dict] = []
    max_abs_level = 0
    max_residual = 0.0  # max |level - round(level)|
    for x in grid:
        c2, ulp_f = fixture_spec["fn"](float(x))
        if ulp_f == 0.0:
            continue
        level_real = c2 / ulp_f
        level_int = round(level_real)
        residual = abs(level_real - level_int)
        max_residual = max(max_residual, residual)
        levels_exact.append(int(level_int))
        if residual > 1e-9:
            integer_violations.append(
                {
                    "x": float(x),
                    "c2": c2,
                    "ulp_f": ulp_f,
                    "level_real": level_real,
                    "level_int": level_int,
                    "residual": residual,
                }
            )
        max_abs_level = max(max_abs_level, abs(level_int))
    return {
        "fixture": fixture_name,
        "n": fixture_spec["n"],
        "grid_size": len(grid),
        "grid_range": [float(grid.min()), float(grid.max())],
        "x_label": fixture_spec["x_label"],
        "levels_observed": sorted(set(levels_exact)),
        "level_max_abs": max_abs_level,
        "integer_lattice_holds": len(integer_violations) == 0,
        "integer_violations_count": len(integer_violations),
        "max_integer_residual": float(max_residual),
        "first_5_violations": integer_violations[:5],
    }


# ---------------------------------------------------------------------------
# Theoretical bound checking
# ---------------------------------------------------------------------------


THEORETICAL_BOUND = {
    2: 1.5,  # a(2) ≤ 3/2 from worst-case analysis (correctly-rounded sqrt)
    3: 4.0,  # a(3) ≤ 4 from worst-case analysis (libm cbrt, ε_cbrt = 1)
}


def _check_bound_compliance(sweep: dict) -> dict:
    n = sweep["n"]
    bound = THEORETICAL_BOUND[n]
    observed = sweep["level_max_abs"]
    return {
        "n": n,
        "theoretical_bound_a(n)": bound,
        "observed_max_abs_level": observed,
        "bound_satisfied": float(observed) <= bound,
        "gap": float(bound) - float(observed),
    }


# ---------------------------------------------------------------------------
# Pre-registered predictions
# ---------------------------------------------------------------------------


def _evaluate_predictions(sweeps: dict, bound_checks: dict) -> dict:
    # P_C1: 100% integer-lattice across every fixture
    p_c1 = all(s["integer_lattice_holds"] for s in sweeps.values())

    # P_C2: max |c2/ulp(f)| ≤ 1.5 for n=2 fixtures
    n2_fixtures = [s for s in sweeps.values() if s["n"] == 2]
    p_c2 = all(s["level_max_abs"] <= 1.5 for s in n2_fixtures)

    # P_C3: max |c2/ulp(f)| ≤ 4 for n=3 fixtures
    n3_fixtures = [s for s in sweeps.values() if s["n"] == 3]
    p_c3 = all(s["level_max_abs"] <= 4 for s in n3_fixtures)

    # P_C4: cross-fixture invariance for n=2 (same set of unique levels)
    n2_lattices = [tuple(s["levels_observed"]) for s in n2_fixtures]
    p_c4 = len(set(n2_lattices)) == 1 if n2_lattices else False

    # P_C5: cube_root lattice signature matches Test A {-4, ..., +4}
    cr = sweeps.get("cube_root")
    if cr:
        cr_set = set(cr["levels_observed"])
        test_a_cr = set(range(-4, 5)) - {0}  # Test A: {-4..+4} excluding 0
        p_c5 = cr_set <= set(range(-4, 5))  # observed subset of {-4..+4} ∪ {0}
    else:
        p_c5 = False

    # P_C6: derivation reviewed — qualitative, recorded in closeout
    p_c6 = True  # filled by closeout

    return {
        "P_C1_universality_holds": bool(p_c1),
        "P_C2_n2_bound_satisfied": bool(p_c2),
        "P_C3_n3_bound_satisfied": bool(p_c3),
        "P_C4_n2_cross_fixture_invariance": bool(p_c4),
        "P_C5_cube_root_lattice_matches_test_a": bool(p_c5),
        "P_C6_derivation_fixture_independent": bool(p_c6),
        "diag_n2_lattices": {
            s["fixture"]: s["levels_observed"] for s in n2_fixtures
        },
        "diag_n3_lattices": {
            s["fixture"]: s["levels_observed"] for s in n3_fixtures
        },
        "diag_max_abs_per_fixture": {
            s["fixture"]: s["level_max_abs"] for s in sweeps.values()
        },
        "diag_integer_violations_per_fixture": {
            s["fixture"]: s["integer_violations_count"] for s in sweeps.values()
        },
    }


def _identify_failure_modes(predictions: dict) -> list[str]:
    failures = []
    if not predictions["P_C1_universality_holds"]:
        failures.append("F_C1")
    if not predictions["P_C2_n2_bound_satisfied"]:
        failures.append("F_C2")
    if not predictions["P_C3_n3_bound_satisfied"]:
        failures.append("F_C3")
    if not predictions["P_C4_n2_cross_fixture_invariance"]:
        failures.append("F_C4")
    return failures


def _derive_verdict(predictions: dict, failures: list[str]) -> str:
    if failures:
        return "substrate_derivation_failed"
    if all(
        predictions[k]
        for k in predictions
        if k.startswith("P_C") and isinstance(predictions[k], bool)
    ):
        return "substrate_derivation_succeeded"
    return "substrate_derivation_partial"


# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------


def run_audit() -> dict:
    sweeps = {}
    bound_checks = {}
    for name, spec in FIXTURES.items():
        sweep = _sweep_fixture(name, spec)
        sweeps[name] = sweep
        bound_checks[name] = _check_bound_compliance(sweep)
    predictions = _evaluate_predictions(sweeps, bound_checks)
    failures = _identify_failure_modes(predictions)
    verdict = _derive_verdict(predictions, failures)
    return {
        "audit_name": "c2_lattice_substrate_derivation",
        "preregistry_path": "Build_Docs/Reports/c2_lattice_substrate_derivation/preregistry.md",
        "grid_density": GRID_DENSITY,
        "fixtures": list(FIXTURES.keys()),
        "sweep_results": sweeps,
        "bound_checks": bound_checks,
        "theoretical_bounds": {
            "a(2)": THEORETICAL_BOUND[2],
            "a(3)": THEORETICAL_BOUND[3],
        },
        "predictions": predictions,
        "failure_modes_observed": failures,
        "verdict": verdict,
    }


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--output", default=str(ARTIFACT))
    args = parser.parse_args()
    REPORT_DIR.mkdir(parents=True, exist_ok=True)
    data = run_audit()
    Path(args.output).write_text(json.dumps(data, indent=2, sort_keys=True))
    print(f"c2-lattice-derivation artifact written to {args.output}")
    print(f"  verdict: {data['verdict']}")
    print(f"  failure_modes_observed: {data['failure_modes_observed']}")
    print(f"  predictions:")
    for k, v in data["predictions"].items():
        if isinstance(v, bool):
            marker = "✓" if v else "✗"
            print(f"    {marker} {k}")
    print()
    print(f"  Per-fixture sweep results (grid_density={data['grid_density']}):")
    for name, s in data["sweep_results"].items():
        print(f"    {name} (n={s['n']}):")
        print(f"      grid: {s['grid_size']} pts over {s['x_label']} ∈ {s['grid_range']}")
        print(f"      levels observed: {s['levels_observed']}")
        print(f"      max |level|: {s['level_max_abs']}")
        print(f"      integer_lattice_holds: {s['integer_lattice_holds']}")
        print(f"      integer_violations: {s['integer_violations_count']}")
        print(f"      max_integer_residual: {s['max_integer_residual']:.2e}")
    print()
    print(f"  Bound compliance:")
    for name, b in data["bound_checks"].items():
        print(f"    {name}: observed {b['observed_max_abs_level']} / bound {b['theoretical_bound_a(n)']} → {'✓' if b['bound_satisfied'] else '✗'} (gap {b['gap']})")


if __name__ == "__main__":
    main()
