-- Generated by the external cella-pathfinder-m2 wrapper.
load "/home/wlloyd/Cella Framework/docs/files/horizon_wreath_inertia_model.m2";

pathfinderExecStart = cpuTime();
sliceA = ideal(N1-4, N2-8, N3-12, N4-20);
structuralUpstairs = ideal(N1-4, N2-8, N3-12, N4-20, u, w1-4, w2-8, w3-12, w4-20, M-11, J^2);
structuralBase = ideal(N1-4, N2-8, N3-12, N4-20, M-11, J^2);
pathfinderExecCPU = cpuTime() - pathfinderExecStart;

print "PATHFINDER_M2_RESULT_BEGIN";
print toString gens structuralBase;
print "PATHFINDER_M2_RESULT_END";
print("PATHFINDER_M2_EXEC_CPU_SECONDS=" | toString pathfinderExecCPU);
