Loaded horizon wreath-cover incidence model.
Core identity: relative ramification is IX + ideal(e3w).
Run the commented slice computations before full symbolic elimination.
PATHFINDER_M2_RESULT_BEGIN
matrix {{4*M-N1-N2-N3-N4}}
matrix {{4*M-N1-N2-N3+N4}}
matrix {{4*M-N1-N2+N3-N4}}
matrix {{4*M-N1-N2+N3+N4}}
matrix {{4*M-N1+N2-N3-N4}}
matrix {{4*M-N1+N2-N3+N4}}
matrix {{4*M-N1+N2+N3-N4}}
matrix {{4*M-N1+N2+N3+N4}}
matrix {{4*M+N1-N2-N3-N4}}
matrix {{4*M+N1-N2-N3+N4}}
matrix {{4*M+N1-N2+N3-N4}}
matrix {{4*M+N1-N2+N3+N4}}
matrix {{4*M+N1+N2-N3-N4}}
matrix {{4*M+N1+N2-N3+N4}}
matrix {{4*M+N1+N2+N3-N4}}
matrix {{4*M+N1+N2+N3+N4}}
PATHFINDER_M2_RESULT_END
PATHFINDER_M2_EXEC_ELAPSED_SECONDS=.00406581
PATHFINDER_M2_CERT_ELAPSED_SECONDS=.01073
PATHFINDER_M2_CERTIFICATE=CLOSED
