"""V4-clean test of the GR paper's compatibility singularity structure.

Probes the Schwarzschild photon sphere compatibility point DIRECTLY via the
constraint functions F1 and F2, without constructing F_joint. If the paper's
conical structure is a faithful repackaging of the Jacobian J (rather than
new physics), then V4's directional_alpha_probe should recover the predicted
alpha values along each direction without needing the lift.

Pre-registration (binding before measurement):

  Constraints:
    F1(r, B, M) = B(r - 2M) - r**3
    F2(r, B, M) = B*r - 3*r**3

  Compatibility point: (r, B, M) = (3, 27, 1)  (Schwarzschild photon sphere at M=1)

  Predicted V4 emissions per (constraint, direction):

    F1 along r:        alpha=2  (F1 has critical point in r; quadratic vanishing)
    F1 along B:        alpha=1  (linear, partial = M = 1)
    F1 along M:        alpha=1  (linear, partial = -54)
    F2 along r:        alpha=1  (linear, partial = -54)
    F2 along B:        alpha=1  (linear, partial = 3)
    F2 along M:        refusal  (F2 has no M dependence; g(f) identically zero)
    F1 along (3,54,1): alpha=2  (linear tangent direction in ker(J); curvature term)
    F2 along (3,54,1): alpha=2  (same; family tangent picks up curvature)

  Declared alpha models (gives V4 caller-defined classification):
    DeclaredAlphaModel("regular_zero",        alpha=1.0, band=0.05)
    DeclaredAlphaModel("quadratic_critical",  alpha=2.0, band=0.05)

  Falsifiability flags:
    - any observed_alpha materially distant from predicted (|bias| > 1e-9)
    - any directional probe returning a status incompatible with prediction
      (e.g., F2-along-r returning REGULAR_INTEGER(2) instead of REGULAR_INTEGER(1))
    - F2-along-M returning anything other than a refusal cell
    - the two alpha=2 family-tangent readings differing from each other beyond
      the V4 precision floor (would indicate non-isotropic curvature, which
      Corollary 2 forbids since the tangent is in ker(J))
"""
from __future__ import annotations

import sys
from pathlib import Path
import numpy as np

ROOT = Path("/home/william_lloydlt/projects/V4/Lloyd_Engine_V4")
sys.path.insert(0, str(ROOT / "src"))

from lloyd_v4.primitives.directional_alpha_probe import (
    DeclaredAlphaModel,
    directional_alpha_probe,
)


def F1(r, B, M):
    return B * (r - 2 * M) - r ** 3


def F2(r, B, M):
    return B * r - 3 * r ** 3


def make_observable(F, point, direction):
    p = np.array(point, dtype=float)
    d = np.array(direction, dtype=float)

    def observable(f):
        x = p + f * d
        return F(*x)

    return observable


def make_sweep():
    return [10.0 ** (-2.0 - (7.0 / 11.0) * i) for i in range(12)]


def main():
    point = (3.0, 27.0, 1.0)
    f_values = make_sweep()
    eta = 1e-6

    declared = (
        DeclaredAlphaModel("regular_zero",       alpha=1.0, band=0.05),
        DeclaredAlphaModel("quadratic_critical", alpha=2.0, band=0.05),
    )

    tests = [
        (F1, "F1_along_r",       (1, 0, 0), 2.0, "F1 critical in r; quadratic"),
        (F1, "F1_along_B",       (0, 1, 0), 1.0, "linear, partial=1"),
        (F1, "F1_along_M",       (0, 0, 1), 1.0, "linear, partial=-54"),
        (F2, "F2_along_r",       (1, 0, 0), 1.0, "linear, partial=-54"),
        (F2, "F2_along_B",       (0, 1, 0), 1.0, "linear, partial=3"),
        (F2, "F2_along_M",       (0, 0, 1), None, "F2 has no M dependence; refusal expected"),
        (F1, "F1_along_tangent", (3, 54, 1), 2.0, "ker(J) tangent; family curvature"),
        (F2, "F2_along_tangent", (3, 54, 1), 2.0, "ker(J) tangent; family curvature"),
    ]

    print("=" * 120)
    print("V4-clean singularity probe at Schwarzschild photon sphere")
    print("=" * 120)
    print(f"Compatibility point: (r, B, M) = {point}")
    print(f"Sweep: 12 f-values log-spaced from 1e-2 to 1e-9, eta = {eta}")
    print(f"Declared alpha models: regular_zero (alpha=1.0, band=0.05), "
          f"quadratic_critical (alpha=2.0, band=0.05)")
    print()

    summary = []

    for F, label, direction, predicted, reasoning in tests:
        obs = make_observable(F, point, direction)
        result = directional_alpha_probe(
            observable=obs,
            f_values=f_values,
            probe_id=f"gr_cleaner_{label}_001",
            function_label=label,
            eta=eta,
            declared_alpha_models=declared,
        )
        ob = result.value
        bias = (ob.observed_alpha - predicted) if (ob.observed_alpha is not None and predicted is not None) else None

        summary.append({
            "label": label,
            "direction": direction,
            "predicted": predicted,
            "reasoning": reasoning,
            "observed_alpha": ob.observed_alpha,
            "status": result.status.value,
            "selected_model": ob.selected_alpha_model,
            "std_err": ob.standard_error,
            "window_span": ob.alpha_window_span,
            "stability": ob.alpha_stability_status.value,
            "n_obs": ob.n_observed,
            "n_in": ob.n_input_observations,
            "bias": bias,
        })

    print(f"{'observable':<22} {'dir':>14} {'pred':>6} {'V4 obs_alpha':>22} "
          f"{'bias':>14} {'status':>26} {'sel_model':>20}")
    print("-" * 120)
    for r in summary:
        d_str = str(tuple(r['direction']))[:14]
        pred = "-" if r['predicted'] is None else f"{r['predicted']:.1f}"
        obs = "N/A" if r['observed_alpha'] is None else f"{r['observed_alpha']!r}"
        bias = "      N/A     " if r['bias'] is None else f"{r['bias']:+14.3e}"
        sel = r['selected_model'] if r['selected_model'] is not None else "(none)"
        print(f"{r['label']:<22} {d_str:>14} {pred:>6} {obs[:22]:>22} "
              f"{bias} {r['status']:>26} {sel:>20}")

    print()
    print("Per-direction detail:")
    print()
    for r in summary:
        print(f"--- {r['label']} (direction {r['direction']}) ---")
        print(f"  reasoning           : {r['reasoning']}")
        print(f"  predicted alpha     : {r['predicted']}")
        print(f"  V4 observed_alpha   : {r['observed_alpha']!r}")
        if r['bias'] is not None:
            print(f"  bias from prediction: {r['bias']:+.3e}")
        print(f"  V4 status           : {r['status']}")
        print(f"  selected_model      : {r['selected_model']}")
        print(f"  std_err             : {r['std_err']!r}")
        print(f"  window_span         : {r['window_span']!r}")
        print(f"  stability           : {r['stability']}")
        print(f"  n_observed / n_in   : {r['n_obs']} / {r['n_in']}")
        print()

    # --- Verdict on the conical-artifact question ---
    print("=" * 120)
    print("Verdict")
    print("=" * 120)

    matches = []
    for r in summary:
        if r['predicted'] is None:
            # refusal expected — count any non-accepted status as match
            is_match = r['status'] not in {
                "alpha_regular_integer",
                "alpha_fractional_branch",
                "alpha_negative_singularity",
            }
            matches.append((r['label'], is_match, "refusal expected"))
        else:
            # match if selected_model matches the predicted integer
            expected_model = "regular_zero" if r['predicted'] == 1.0 else "quadratic_critical"
            is_match = (
                r['selected_model'] == expected_model
                and r['observed_alpha'] is not None
                and abs(r['observed_alpha'] - r['predicted']) < 0.05
            )
            matches.append((r['label'], is_match, f"expected selected_model={expected_model}"))

    n_match = sum(1 for _, m, _ in matches if m)
    n_total = len(matches)

    print(f"Predictions matched: {n_match}/{n_total}")
    for label, m, note in matches:
        sym = "✓" if m else "✗"
        print(f"  {sym} {label}  ({note})")
    print()
    if n_match == n_total:
        print("All predictions confirmed.")
        print("Conclusion: the GR paper's conical structure at the photon sphere")
        print("is fully recoverable from direct V4 probes of the constraints.")
        print("The lift F_joint = sum F_i^2 - X^2 packages this information but")
        print("adds no content beyond what J already carries.")
    else:
        print("Some predictions failed.")
        print("Conclusion: investigate the failures — either V4 measurement issue")
        print("or genuine structural content not captured by the simple")
        print("'cone is just J' framing.")


if __name__ == "__main__":
    main()
