Loaded horizon wreath-cover incidence model.
Core identity: relative ramification is IX + ideal(e3w).
Run the commented slice computations before full symbolic elimination.
=== branchSliceA = eliminate(IR+sliceA, sheetVars) ===
matrix {{N4-20, N3-12, N2-8, N1-4, M^18-16452*M^14+1203384*M^12-46596762*M^10+1649839464*M^8-47495809284*M^6+508500739656*M^4-2712536295327*M^2+2940186237976}}
  factor: (N4-20)
  factor: (N3-12)
  factor: (N2-8)
  factor: (N1-4)
  factor: (M^18-16452*M^14+1203384*M^12-46596762*M^10+1649839464*M^8-47495809284*M^6+508500739656*M^4-2712536295327*M^2+2940186237976)
=== deltaSliceA = eliminate(IZ+sliceA, sheetVars) ===
matrix {{N4-20, N3-12, N2-8, N1-4, M^4*J^8-J^10+624*M^6*J^6-780*M^2*J^8+102144*M^8*J^4-196848*M^4*J^6+2184*J^8+5165056*M^10*J^2-21239296*M^6*J^4+2623504*M^2*J^6+58982400*M^12-899543040*M^8*J^2+514552320*M^4*J^4+2013936*J^6-8843427840*M^10+28195135488*M^6*J^2-2846418432*M^2*J^4+209788665856*M^8-303578865664*M^4*J^2-1311720704*J^4-338309677056*M^6+1304868065280*M^2*J^2-7249731649536*M^4-902981038080*J^2-7388068839424*M^2+14775105945600}}
  factor: (N4-20)
  factor: (N3-12)
  factor: (N2-8)
  factor: (N1-4)
  factor: (M^4*J^8-J^10+624*M^6*J^6-780*M^2*J^8+102144*M^8*J^4-196848*M^4*J^6+2184*J^8+5165056*M^10*J^2-21239296*M^6*J^4+2623504*M^2*J^6+58982400*M^12-899543040*M^8*J^2+514552320*M^4*J^4+2013936*J^6-8843427840*M^10+28195135488*M^6*J^2-2846418432*M^2*J^4+209788665856*M^8-303578865664*M^4*J^2-1311720704*J^4-338309677056*M^6+1304868065280*M^2*J^2-7249731649536*M^4-902981038080*J^2-7388068839424*M^2+14775105945600)
=== oddDeltaSlice = eliminate(sat_M(Codd+IZ)+sliceA, sheetVars) ===
matrix {{N4-20, N3-12, N2-8, N1-4, M-9, J^2+1920}}
  factor: (N4-20)
  factor: (N3-12)
  factor: (N2-8)
  factor: (N1-4)
  factor: (M-9)
  factor: (J^2+1920)
=== evenDeltaSlice = eliminate(sat_M(Ceven+IZ)+sliceA, sheetVars) ===
matrix {{N4-20, N3-12, N2-8, N1-4, M-11, J^2}}
  factor: (N4-20)
  factor: (N3-12)
  factor: (N2-8)
  factor: (N1-4)
  factor: (M-11)
  factor: (J)^2
=== ramDeltaSlice = eliminate(sat_M(IR+IZ)+sliceA, sheetVars) ===
matrix {{N4-20, N3-12, N2-8, N1-4, 16*M^8-16*M^4*J^2+J^4-2496*M^6+312*M^2*J^2+79584*M^4+1320*J^2-481728*M^2+435600, 8*M^6*J^2-7*M^2*J^4-936*M^4*J^2-78*J^4+7680*M^6+10296*M^2*J^2-575744*M^4-45656*J^2-549888*M^2+3843840, J^6+468*M^2*J^4+51072*M^4*J^2-8988*J^4+1291264*M^6-2116608*M^2*J^2-79930368*M^4+11152512*J^2+936619008*M^2-1571666944}}
  factor: (N4-20)
  factor: (N3-12)
  factor: (N2-8)
  factor: (N1-4)
  factor: (16*M^8-16*M^4*J^2+J^4-2496*M^6+312*M^2*J^2+79584*M^4+1320*J^2-481728*M^2+435600)
  factor: (8*M^6*J^2-7*M^2*J^4-936*M^4*J^2-78*J^4+7680*M^6+10296*M^2*J^2-575744*M^4-45656*J^2-549888*M^2+3843840)
  factor: (J^6+468*M^2*J^4+51072*M^4*J^2-8988*J^4+1291264*M^6-2116608*M^2*J^2-79930368*M^4+11152512*J^2+936619008*M^2-1571666944)
