"""Form generator v4 — ALGEBRAIC irreducibility, then mint a clean derived form.

Over v3: v3's filter was syntactic/shallow — it missed disguised multiples like
R*(R^2-(1-c)) = R^3-(1-c)*R. v4 adds an ALGEBRAIC divisibility test: a member that
vanishes identically at R=0 is divisible by R (= R * member); at c=0 divisible by c —
both reducible. Also fixes the known set: F1 == c2 operationally (negating (1-c)->(c-1)
is exact), so the real distinct knowns are {F1(=c2) integer, c1/F2 half}.
Eval-layer, research-grade. Schwarzschild c=2/r, Sterbenz region r in [4,10].
"""
import math, struct
from fractions import Fraction as Fr
import mpmath as mp
mp.mp.dps = 50
ATOMS = [('R',), ('one',), ('c',)]; OPS = ('+', '-', '*')
RGRID = [4.0 + i * (10.0 - 4.0) / 31 for i in range(32)]
def cof(r): return 2.0 / r


def ev(n, r):
    c = cof(r); R = math.sqrt(1.0 - c)
    def go(m):
        k = m[0]
        if k == 'R': return R
        if k == 'one': return 1.0
        if k == 'c': return c
        a, b = go(m[1]), go(m[2]); return a + b if k == '+' else a - b if k == '-' else a * b
    return go(n)


def evf(n, Rv, cv):
    def go(m):
        k = m[0]
        if k == 'R': return Rv
        if k == 'one': return mp.mpf(1)
        if k == 'c': return cv
        a, b = go(m[1]), go(m[2]); return a + b if k == '+' else a - b if k == '-' else a * b
    return go(n)


def evs(n, cv): return evf(n, mp.sqrt(1 - cv), cv)
def vv(n): return tuple(struct.pack('>d', ev(n, r)).hex() for r in RGRID)
def av(n): return tuple(round(abs(ev(n, r)) / math.ulp(1.0 - cof(r)), 6) for r in RGRID)
def dep(n): return 0 if len(n) == 1 else 1 + max(dep(n[1]), dep(n[2]))
def s(n):
    if len(n) == 1: return {'R': 'R', 'one': '1', 'c': 'c'}[n[0]]
    return f"({s(n[1])} {n[0]} {s(n[2])})"


def structzero(n):
    for Rv, cv in ((mp.mpf('.31'), mp.mpf('.27')), (mp.mpf('.83'), mp.mpf('.11')), (mp.mpf('1.4'), mp.mpf('.55'))):
        if abs(evf(n, Rv, cv)) > mp.mpf('1e-40'): return False
    return True


def member(n):
    if structzero(n): return False
    for cv in (mp.mpf('.137'), mp.mpf('.42'), mp.mpf('.491'), mp.mpf('.30')):
        if abs(evs(n, cv)) > mp.mpf('1e-40'): return False
    return True


def Rdiv(n):
    for cv in (mp.mpf('.2'), mp.mpf('.5'), mp.mpf('.77')):
        if abs(evf(n, mp.mpf(0), cv)) > mp.mpf('1e-40'): return False
    return True


def cdiv(n):
    for Rv in (mp.mpf('.3'), mp.mpf('.7'), mp.mpf('1.1')):
        if abs(evf(n, Rv, mp.mpf(0))) > mp.mpf('1e-40'): return False
    return True


def latt(n):
    levels = set(); ir = 0.0
    for r in RGRID:
        u = math.ulp(1.0 - cof(r)); lv = ev(n, r) / u; levels.add(round(lv - round(lv), 3)); ir = max(ir, abs(lv - round(lv)))
    cls = "integer" if ir < 1e-9 else ("half" if max(abs(x) for x in levels) <= 0.5 + 1e-9 else "non_integer")
    return cls, round(ir, 4), sorted(levels)


def greedy(n):
    tot = 0.0
    for r in RGRID:
        c = cof(r); R = math.sqrt(1.0 - c); u = math.ulp(1.0 - c); ros = []
        def go(m):
            k = m[0]
            if k == 'R': return R
            if k == 'one': return 1.0
            if k == 'c': return c
            a, b = go(m[1]), go(m[2]); fl = a + b if k == '+' else a - b if k == '-' else a * b
            ex = (Fr(a) + Fr(b)) if k == '+' else (Fr(a) - Fr(b)) if k == '-' else (Fr(a) * Fr(b))
            ros.append(abs(ex - Fr(fl)) / Fr(u)); return fl
        go(n); tot += float(sum(ros))
    return round(tot, 2)


def main():
    seen = {}; bd = {0: []}
    for a in ATOMS: seen[vv(a)] = a; bd[0].append(a)
    CAP = 120000
    for d in range(1, 4):
        bd[d] = []; shallow = [x for dd in range(0, d) for x in bd[dd]]
        for a in bd[d - 1]:
            for b in shallow:
                for (x, y) in ((a, b), (b, a)):
                    for op in OPS:
                        if len(seen) >= CAP: break
                        nd = (op, x, y); k = vv(nd)
                        if k not in seen: seen[k] = nd; bd[d].append(nd)
        if len(seen) >= CAP: break
    members = [n for n in seen.values() if member(n)]; mvv = {vv(n) for n in members}

    def syn_red(n):
        if len(n) == 1: return False
        op, a, b = n
        if op == '*': return vv(a) in mvv or vv(b) in mvv
        if op in ('+', '-'): return vv(a) in mvv and vv(b) in mvv
        return False
    prims = [n for n in members if not syn_red(n) and not Rdiv(n) and not cdiv(n)]
    byabs = {}
    for n in prims:
        k = av(n)
        if k not in byabs or len(s(n)) < len(s(byabs[k])): byabs[k] = n
    distinct = list(byabs.values())

    F1 = ('-', ('*', ('R',), ('R',)), ('-', ('one',), ('c',)))
    C1 = ('+', ('-', ('*', ('R',), ('R',)), ('one',)), ('c',))
    known = {av(F1): 'F1(=c2)', av(C1): 'c1/F2'}
    print("=" * 88)
    print(f"members {len(members)} -> irreducible (syntactic + ALGEBRAIC R/c-divisibility) {len(prims)} "
          f"-> distinct {len(distinct)}")
    print("  [v3 had 77; algebraic R/c-divisibility removes the R*F1 / c*F1 distributed disguises]")
    print("\nCLEAN PRIMITIVE BASIS:")
    print(f"  {'label':12} {'AST':28} {'lattice':>11} {'int_res':>8} {'greedy':>7}  levels")
    for n in sorted(distinct, key=lambda n: (av(n) not in known, latt(n)[1], dep(n), len(s(n))))[:14]:
        cls, ir, lv = latt(n); lab = known.get(av(n), '**DERIVED**')
        print(f"  {lab:12} {s(n):28} {cls:>11} {ir:8} {greedy(n):7}  {lv}")

    derived = [n for n in distinct if av(n) not in known]
    print()
    if derived:
        f5 = sorted(derived, key=lambda n: (latt(n)[1], dep(n), len(s(n))))[0]
        cls, ir, lv = latt(f5)
        print("SHINY NEW F5 (derived, algebraically irreducible, distinct from F1/F2):")
        print(f"  AST        : {s(f5)}")
        print(f"  lattice    : {cls}   int_residual {ir}   levels {lv}   greedy {greedy(f5)}")
        print(f"  irreducible: not syntactic-reducible, not R-divisible, not c-divisible (verified)")
        for lab, k in (('F1', F1), ('c1/F2', C1)):
            print(f"  vs {lab:6}: residual identical? {vv(f5) == vv(k)}   |residual| identical? {av(f5) == av(k)}")
        print(f"  distinct derived forms total: {len(derived)}")
    else:
        print("No distinct derived primitive in {R,1,c} — need richer atoms.")


if __name__ == "__main__":
    main()
