"""Form generator v5 — detour filter + split-routing atom (reach the named F5+).

Over v4:
  (1) Detour/normalization filter: reject any form containing a NON-ATOM sub-expression
      that is a structural constant (same value for all free R,c) -- e.g. (R+1)-R = 1,
      (1+c)-c = 1. These are gratuitous '1' dressings that inflate the basis.
  (2) Split-routing building block fs = (1 - c/2) - c/2  (algebraically == 1-c, but
      computed via the split path -> different float residual). This is the operand
      assembly the catalogued universal F5+ (P_compound_split / P_sign_c, task029) live in,
      which {R,1,c} could not reach. Membership/divisibility treat fs as 1-c (exact);
      float eval uses the actual split (the residual that makes it a distinct form).

Eval-layer, research-grade. Schwarzschild c=2/r, Sterbenz region r in [4,10].
"""
import math, struct
from fractions import Fraction as Fr
import mpmath as mp
mp.mp.dps = 50
ATOMS = [('R',), ('one',), ('c',), ('fs',)]; OPS = ('+', '-', '*')
RGRID = [4.0 + i * (10.0 - 4.0) / 31 for i in range(32)]
def cof(r): return 2.0 / r
def fsplit64(c): return (1.0 - c / 2.0) - c / 2.0          # split routing, float


def ev(n, r):                                              # float64; fs = actual split
    c = cof(r); R = math.sqrt(1.0 - c); fs = fsplit64(c)
    def go(m):
        k = m[0]
        if k == 'R': return R
        if k == 'one': return 1.0
        if k == 'c': return c
        if k == 'fs': return fs
        a, b = go(m[1]), go(m[2]); return a + b if k == '+' else a - b if k == '-' else a * b
    return go(n)


def evf(n, Rv, cv):                                        # exact/free; fs == 1 - c
    def go(m):
        k = m[0]
        if k == 'R': return Rv
        if k == 'one': return mp.mpf(1)
        if k == 'c': return cv
        if k == 'fs': return 1 - cv
        a, b = go(m[1]), go(m[2]); return a + b if k == '+' else a - b if k == '-' else a * b
    return go(n)


def evs(n, cv): return evf(n, mp.sqrt(1 - cv), cv)
def vv(n): return tuple(struct.pack('>d', ev(n, r)).hex() for r in RGRID)
def av(n): return tuple(round(abs(ev(n, r)) / math.ulp(1.0 - cof(r)), 6) for r in RGRID)
def dep(n): return 0 if len(n) == 1 else 1 + max(dep(n[1]), dep(n[2]))
def s(n):
    if len(n) == 1: return {'R': 'R', 'one': '1', 'c': 'c', 'fs': 'fs'}[n[0]]
    return f"({s(n[1])} {n[0]} {s(n[2])})"
def uses_fs(n): return n[0] == 'fs' if len(n) == 1 else (uses_fs(n[1]) or uses_fs(n[2]))


FREE = ((mp.mpf('.31'), mp.mpf('.27')), (mp.mpf('.83'), mp.mpf('.11')), (mp.mpf('1.4'), mp.mpf('.55')))
def structzero(n):
    return all(abs(evf(n, Rv, cv)) <= mp.mpf('1e-40') for Rv, cv in FREE)
def member(n):
    if structzero(n): return False
    return all(abs(evs(n, cv)) <= mp.mpf('1e-40') for cv in (mp.mpf('.137'), mp.mpf('.42'), mp.mpf('.491'), mp.mpf('.30')))
def Rdiv(n): return all(abs(evf(n, mp.mpf(0), cv)) <= mp.mpf('1e-40') for cv in (mp.mpf('.2'), mp.mpf('.5'), mp.mpf('.77')))
def cdiv(n): return all(abs(evf(n, Rv, mp.mpf(0))) <= mp.mpf('1e-40') for Rv in (mp.mpf('.3'), mp.mpf('.7'), mp.mpf('1.1')))


def has_detour(n):                                         # non-atom structural constant sub-expr?
    if len(n) == 1: return False
    vals = [evf(n, Rv, cv) for Rv, cv in FREE]
    if all(abs(v - vals[0]) <= mp.mpf('1e-40') for v in vals):
        return True
    return has_detour(n[1]) or has_detour(n[2])


def latt(n):
    levels = set(); ir = 0.0
    for r in RGRID:
        u = math.ulp(1.0 - cof(r)); lv = ev(n, r) / u; levels.add(round(lv - round(lv), 3)); ir = max(ir, abs(lv - round(lv)))
    cls = "integer" if ir < 1e-9 else ("half" if max(abs(x) for x in levels) <= 0.5 + 1e-9 else "non_integer")
    return cls, round(ir, 4), sorted(levels)


def main():
    seen = {}; bd = {0: []}
    for a in ATOMS: seen[vv(a)] = a; bd[0].append(a)
    CAP = 140000
    for d in range(1, 4):
        bd[d] = []; shallow = [x for dd in range(0, d) for x in bd[dd]]
        for a in bd[d - 1]:
            for b in shallow:
                for (x, y) in ((a, b), (b, a)):
                    for op in OPS:
                        if len(seen) >= CAP: break
                        nd = (op, x, y); k = vv(nd)
                        if k not in seen: seen[k] = nd; bd[d].append(nd)
        if len(seen) >= CAP: break
    members = [n for n in seen.values() if member(n)]; mvv = {vv(n) for n in members}

    def syn_red(n):
        if len(n) == 1: return False
        op, a, b = n
        if op == '*': return vv(a) in mvv or vv(b) in mvv
        if op in ('+', '-'): return vv(a) in mvv and vv(b) in mvv
        return False
    prims = [n for n in members if not syn_red(n) and not Rdiv(n) and not cdiv(n) and not has_detour(n)]
    byabs = {}
    for n in prims:
        k = av(n)
        if k not in byabs or len(s(n)) < len(s(byabs[k])): byabs[k] = n
    distinct = list(byabs.values())

    F1 = ('-', ('*', ('R',), ('R',)), ('-', ('one',), ('c',)))
    C1 = ('+', ('-', ('*', ('R',), ('R',)), ('one',)), ('c',))
    known = {av(F1): 'F1(=c2)', av(C1): 'c1/F2'}
    derived = [n for n in distinct if av(n) not in known]
    split_forms = [n for n in distinct if uses_fs(n)]

    print("=" * 90)
    print(f"atoms {{R,1,c,fs=split}}  members {len(members)} -> irreducible+detour-filtered {len(prims)} -> distinct {len(distinct)}")
    print(f"  [detour filter (reject non-atom constant sub-exprs) + algebraic R/c-divisibility]")
    print(f"  distinct: known {sum(1 for n in distinct if av(n) in known)}, derived {len(derived)}, "
          f"of which SPLIT-ROUTING (use fs) {len(split_forms)}")
    print("\nCLEAN PRIMITIVE BASIS (direct-routing core):")
    for n in sorted([x for x in distinct if not uses_fs(x)], key=lambda n: (av(n) not in known, latt(n)[1], dep(n), len(s(n))))[:8]:
        cls, ir, lv = latt(n); print(f"  {known.get(av(n),'**DERIVED**'):12} {s(n):26} {cls:>11} int_res {ir}")
    print("\nSPLIT-ROUTING DERIVED FORMS (the P_compound_split family — newly reachable):")
    if split_forms:
        for n in sorted(split_forms, key=lambda n: (latt(n)[1], dep(n), len(s(n))))[:8]:
            cls, ir, lv = latt(n)
            d_f1 = vv(n) == vv(F1)
            print(f"  {s(n):30} {cls:>11} int_res {ir}  levels {lv}  (== F1 float? {d_f1})")
        f5 = sorted(split_forms, key=lambda n: (latt(n)[1], dep(n), len(s(n))))[0]
        cls, ir, lv = latt(f5)
        print(f"\nSHINY SPLIT-FAMILY F5: {s(f5)}")
        print(f"  lattice {cls}  int_res {ir}  levels {lv}")
        print(f"  uses split routing fs; algebraically ≡ direct form but DISTINCT float residual")
        print(f"  vs F1 (direct): residual identical? {vv(f5)==vv(F1)}  |residual| identical? {av(f5)==av(F1)}")
    else:
        print("  none reachable at depth<=3 (split forms are deeper; need depth-4 or two-stage grammar).")


if __name__ == "__main__":
    main()
